body {
	font-family: "Poppins", sans-serif;
	font-size: 15px;
	font-weight: normal;
	line-height: normal;
	margin: 0px;
	width: 100%;
}

.main-wrapper {
	max-width: 448px;
	margin: 0 auto;
	background-color: #f0eff4;
	overflow: hidden;
	position: relative;
}

.com-padding {
	padding: 0 15px;
}

.main-banner {
	height: 300px;
	background-repeat: no-repeat;
	background-size: cover;
}

.main-banner .banner-inner {
	padding: 50px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.main-banner .banner-inner .favourite {
	width: 55px;
	height: 55px;
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}

.party-inner h1 {
	font-style: normal;
	font-weight: 600;
	font-size: 20px;
	line-height: 30px;
	color: #1d1144;
	margin-bottom: 15px;
	margin-top: 0px;
}

.party-inner {
	background: #ffffff;
	border-radius: 20px;
	padding: 20px;
	margin-top: -30px;
}

.location {
	display: flex;
	align-items: center;
	border-bottom: 1px solid #f0eff4;
	padding-bottom: 20px;
}

.location-detail h3 {
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 22px;
	color: #ff0000;
	margin: 0px;
	margin-bottom: 5px;
}

.loc-detail {
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 24px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.location-icon i {
	font-size: 27px;
	color: #1d1144;
}

.location-icon {
	margin-right: 10px;
}

.loc-detail span:last-child {
	color: #59c09b;
}

.loc-detail span:first-child {
	color: #9d9d9d;
}

.loc-detail span:nth-child(2) {
	color: #001aff;
}

.location-icon i {
	font-size: 27px;
	color: #1d1144;
}

.location-icon {
	margin-right: 10px;
}

.profile-detail {
	display: flex;
	align-items: center;
	padding-top: 20px;
}

.profile-detail h4 {
	margin: 0px;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;
	color: #1d1144;
	display: flex;
	align-items: center;
}

.profile-detail .user-pro {
	max-width: 60px;
	height: 60px;
	width: 100%;
	border-radius: 50%;
	margin-right: 10px;
	object-fit: cover;
}

.profile-detail .pro-info span {
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 21px;
	color: rgb(29 17 68 / 60%);
}

.pro-inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

.pro-inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

.party-btn .com-btn {
	background: linear-gradient(308.17deg, #62a1ff -38.28%, #6284ff 189.45%), linear-gradient(308.17deg, #62a1ff -38.28%, #6284ff 189.45%);
	border-radius: 30px;
	color: #fff;
	padding: 8px 12px;
	text-decoration: none;
	text-transform: capitalize;
	font-style: normal;
	font-weight: 500;
	font-size: 15px;
	line-height: 35px;
	max-width: 157px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 10px;
}

.party-btn {
	margin-top: 25px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.com-btn.participate {
	margin-right: 0px;
	background: linear-gradient(308.17deg, #59c09b -38.28%, #59c09b 189.45%);
}

.user-rating {
	background: #fff9e7;
	border-radius: 19px;
	max-width: 75px;
	width: 100%;
	padding: 7px 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.user-rating span {
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 24px;
	color: #ffc212;
	padding-left: 6px;
}

.user-rating i {
	font-size: 19px;
	color: #ffc212;
}

.user-rating i {
	font-size: 19px;
	color: #ffc212;
}

.pro-info h4 img {
	max-width: 24px;
	padding-left: 5px;
}

.tab-inner-content p {
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 19px;
	color: rgb(29 17 68 / 60%);
	margin: 0px;
}

.read-more {
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 21px;
	color: #59c09b;
	padding-left: 2px;
	text-decoration: none;
}

.tab-inner-content h3 {
	margin: 0px;
	font-style: normal;
	font-weight: 600;
	font-size: 22px;
	line-height: 33px;
	color: #1d1144;
	margin-bottom: 10px;
}

.tab-inner-content {
	padding: 20px 0;
}

.find-us p {
	font-style: normal;
	font-weight: normal;
	font-size: 15px;
	line-height: 25px;
}

.about-event {
	margin-bottom: 30px;
}

.find-us ul {
	padding: 0;
	list-style: none;
	display: flex;
	align-items: center;
}

.find-us ul li {
	display: inline-block;
	margin-right: 12px;
}

.find-us ul li a {
	font-weight: bold;
	font-size: 12px;
	line-height: 18px;
	color: #3b5998;
	display: flex;
	text-decoration: none;
}

.find-us ul li:nth-child(2) a i {
	width: 21px;
	height: 21px;
	background: #3b5998;
	color: #fff;
	display: flex;
	align-items: end;
	justify-content: center;
	font-size: 18px;
}

.find-us ul li a i {
	margin-right: 8px;
}

.find-us ul li a i {
	font-size: 20px;
}

.find-us ul li a img {
	max-width: 22px;
}

.com-pink-btn {
	background: linear-gradient(308.17deg, #ff13cb -38.28%, #59c09b 189.45%);
	border-radius: 30px;
	color: #fff;
	text-decoration: none;
	max-width: 223px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: auto;
	padding: 10px;
	margin-top: 50px;
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 35px;
	margin-bottom: 20px;
}

.main-tabing .tab-menu ul {
	list-style: none;
	display: flex;
	align-items: center;
	border-radius: 30px;
	margin-top: 40px;
	margin-bottom: 20px;
	padding: 7px 5px;
	background: #fff;
	/* justify-content: space-between; */
}

.chat .com-num {
	background: #ff4f4f;
}

.main-tabing .tab-menu ul li a {
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 21px;
	padding: 16px 24px;
	color: #1d1144;
	text-decoration: none;
	display: block;
}

.part-main {
	display: flex;
	/* align-items: center; */
	flex-wrap: wrap;
	justify-content: center;
}

.main-tabing .tab-menu ul li {
	flex: 1 1 auto;
	text-align: center;
}

.main-tabing .tab-menu ul li a.active {
	background: #9d9d9d;
	border-radius: 30px;
	color: #fff;
}

.com-num {
	width: 100%;
	max-width: 21px;
	height: 21px;
	background: #6900ee;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	font-style: normal;
	font-weight: 500;
	font-size: 9px;
	line-height: 13px;
	border-radius: 50px;
}

.participants,
.chat {
	text-align: center;
	position: relative;
}

.chat {
	padding-left: 5px;
}

.main-tabing .tab-box {
	display: none;
}

.participants {
	padding-right: 6px;
}

.google-map iframe {
	border-radius: 20px;
}

.google-map {
	background: rgba(89, 192, 155, 0.4);
	border-radius: 20px;
	margin-top: 20px;
}

.place-location {
	font-family: Quicksand;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	line-height: 16px;
	text-align: center;
	padding: 12px 0 18px;
}

#participants-chat .com-pink-btn {
	max-width: 271px;
}

.list-head {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 10px;
}

.list-head h3,
.list-head a {
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 21px;
	color: #1d1144;
	text-decoration: none;
	margin: 0px;
}

.com-list-box {
	background: #fff;
	padding: 20px;
	border-radius: 20px;
	margin-bottom: 25px;
}

.attendes-pro img {
	max-width: 48px;
	width: 100%;
	border-radius: 50%;
	object-fit: cover;
}

.attendes-pro {
	box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
	border-radius: 15px;
	text-align: center;
	padding: 20px 0px;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
}

.attendes-pro h4 {
	margin: 0px;
	font-size: 11px;
	line-height: 13px;
	color: #001aff;
	margin-top: 5px;
	margin-bottom: 10px;
}

.attendees-cancel {
	width: 26px;
	height: 26px;
	margin: 0 auto;
	background: rgba(255, 0, 0, 0.15);
	border-radius: 50px;
	font-size: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
}

.attendes-pro:hover h4,
.waiting-box:hover h3 {
	color: #ff13cb;
}

.attendees-cancel i {
	color: #ff0000;
}

.custom-row {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	box-sizing: border-box;
	margin-left: 0px;
}

.col-size-3 {
	position: relative;
	width: 100%;
	padding-right: 0px;
	max-width: 33.3%;
}

.col-size-12 {
	width: 100%;
}

.custom-container {
	width: 100%;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.waiting-box {
	display: flex;
	align-items: center;
	margin-top: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid rgba(29, 17, 68, 0.12);
}

.waiting-box>img {
	margin-right: 15px;
	max-width: 60px;
	width: 100%;
	object-fit: cover;
	border-radius: 50%;
}

.wait-user-profile {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.wait-user h3 {
	color: #001aff;
	font-weight: 500;
	font-size: 14px;
	line-height: 21px;
	display: flex;
	align-items: center;
	margin-bottom: 0px;
}

.wait-user h3 img {
	max-width: 24px;
	width: 100%;
	margin-left: 5px;
}

.wait-user span {
	font-weight: 300;
	font-size: 12px;
	line-height: 18px;
	color: #000000;
}

.select,
.de-select {
	width: 36px;
	height: 36px;
	border-radius: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	background: rgba(89, 193, 156, 0.15);
	margin-left: 5px;
}

.wait-select {
	display: flex;
}

.select i,
.de-select i {
	font-size: 16px;
	color: #59c19c;
}

.de-select i {
	color: #ff0000;
}

.de-select {
	background: rgba(255, 0, 0, 0.15);
}


/* chat-bot css start here*/


/* chat_box */

.chat_box {
	display: flex;
	flex-direction: column;
	height: 100%;
}


/* .chat_box > * {
	padding: 16px;
} */

.user-msg .chat-user {
	font-weight: 500;
	font-size: 10px;
	line-height: 15px;
	color: rgba(0, 0, 0, 0.4);
}

.user-msg {
	width: calc(100% - 36px);
}


/* body */

.user-msg .chat-user {
	font-weight: 500;
	font-size: 10px;
	line-height: 15px;
	color: rgba(0, 0, 0, 0.4);
}

.user-msg {
	width: calc(100% - 36px);
}

.chat-body .incoming .msg-bubble p {
	color: #1d1144;
}

.chat-body .incoming,
.chat-body .outgoing {
	margin-bottom: 20px;
}

.chat-body .outgoing .user-profile img {
	margin-left: 15px;
	margin-right: 0px;
}

.chat-body .msg-bubble {
	display: inline-block;
	padding: 10px;
	margin-bottom: 0px;
	border-radius: 15px;
}

.chat-body .incoming .msg-bubble p {
	color: #1d1144;
}

.chat-body .msg-bubble p {
	color: #f9fbff;
	font-size: 14px;
	text-align: left;
	line-height: 1.4;
	font-weight: normal;
	font-size: 12px;
	line-height: 18px;
}

.chat-body .incoming {
	text-align: left;
	display: flex;
	padding-right: 50px;
}

.chat-body .incoming .msg-bubble {
	background-color: rgba(196, 196, 196, 0.35);
}

.chat-body .outgoing {
	text-align: right;
	display: flex;
	padding-left: 50px;
}

.chat-body .outgoing .msg-bubble {
	background-color: #59c09b;
}

.user-profile img {
	max-width: 36px;
	width: 100%;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
	margin-right: 12px;
}

.chat-body .outgoing .msg-bubble p {
	text-align: right;
}

.foot {
	display: flex;
}

.foot .msg {
	flex-grow: 1;
}

.foot button {
	width: 50px;
	height: 50px;
	background: #59c09b;
	border-radius: 100px;
	color: #fff;
	font-size: 16px;
	border: none;
}

.footer-input {
	position: relative;
	width: calc(100% - 40px);
	margin-right: 10px;
}

.footer-input input {
	background: rgba(28, 35, 43, 0.08);
	border: 1px solid rgba(255, 255, 255, 0.18);
	border-radius: 50px;
	width: calc(100% - 28px);
	height: 50px;
	color: rgba(29, 17, 68, 0.75);
	font-style: normal;
	font-weight: 500;
	font-size: 10px;
	line-height: 14px;
	padding: 0px 13px 0px 13px;
}

.footer-input input:focus {
	outline: none;
}

.footer-input input::placeholder {
	color: rgba(29, 17, 68, 0.75);
}

.footer-btn {
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
}

.footer-btn a {
	text-decoration: none;
	padding: 0px 3px;
}

.footer-btn a.attachment,
.footer-btn a.add-doc {
	color: rgb(29 17 68 / 75%);
	font-size: 17px;
}

.foot button:hover i {
	color: #fff !important;
}

.custom-chat-bot .list-head {
	margin-bottom: 20px;
}


/* chat-bot css ends here */


/* frame-26-28 start css here */


/* radio-btn code */

.custom-radio .radio-btn {
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 22px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.custom-radio .radio-btn input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	min-height: 10px;
	width: 10px;
	left: 0px;
}

.custom-radio .checkmark {
	position: absolute;
	top: 1px;
	left: 0;
	height: 9px;
	width: 9px;
	background-color: #fff;
	border: 1px solid #000000;
	border-radius: 50%;
}


/* .custom-radio  .radio-btn:hover input ~ .checkmark {
    background-color: #ccc;
} */

.custom-radio .radio-btn input:checked~.checkmark {
	background-color: #59c09b;
	border-color: #59c09b;
}

.custom-radio .checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

.custom-radio .radio-btn input:checked~.checkmark:after {
	display: block;
}

.custom-radio .radio-btn .checkmark:after {
	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}


/* radio-btn code */


/* checkbox code */

.custom-checkbox .checkbox-inner {
	display: block;
	position: relative;
	padding-left: 25px;
	margin-bottom: 0px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	font-weight: normal;
	font-size: 12px;
	line-height: 16px;
	top: 0px;
	padding-right: 15px;
	left: 0px;
}

.custom-checkbox .checkbox-inner input {
	position: absolute;
	opacity: 1;
	cursor: pointer;
	height: 14px;
	width: 14px;
	min-height: 0px;
}

.custom-checkbox .checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 14px;
	width: 14px;
	background: #ffffff;
	border: 1px solid #000000;
}

.custom-checkbox .checkbox-inner input:checked~.checkmark {
	background-color: #59c09b;
	border-color: #59c09b;
}

.custom-checkbox .checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

.custom-checkbox .checkbox-inner input:checked~.checkmark:after {
	display: block;
}

.custom-checkbox .checkbox-inner .checkmark:after {
	left: 5px;
	top: 0px;
	width: 3px;
	height: 9px;
	border: solid #000;
	border-width: 0 2px 2px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

.custom-checkbox {
	display: flex;
	margin-right: 10px;
	width: calc(100% - 126px);
	align-items: baseline;
}


/* checkbox code */

.form-group.price-inner {
	display: flex;
	justify-content: space-between;
}

.custom-checkbox p {
	font-weight: bold;
	font-size: 14px;
	line-height: 18px;
	margin: 0px;
	margin-right: 15px;
	white-space: nowrap;
}

.app-head {
	background: #59c09b;
	padding: 11px 20px;
	color: #fff;
}

.create-activity {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.create-activity h2 {
	margin: 0px;
	font-weight: 600;
	font-size: 22px;
	line-height: 29px;
	font-family: "Poppins";
}

.app-head .back-btn{
	font-size: 30px;
	color: #fff;
	text-decoration: none;
}

.app-head .prev-frame {
	font-size: 30px;
	color: #fff;
	text-decoration: none;
}

.activity-slide p {
	font-weight: 600;
	font-size: 22px;
	line-height: 29px;
	margin: 0px;
}


/* .app-body-main {
  background: #fff;
  padding: 20px;
} */

.app-body-main h3 {
	font-weight: 700;
	font-size: 16px;
	line-height: 21px;
	margin-top: 0px;
	margin-bottom: 25px;
}

.form-group {
	width: 100%;
	position: relative;
	margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
	width: 100%;
	max-width: 100%;
	height: 67px;
	background: #ffffff;
	border: 1px solid #000000;
	border-radius: 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 12px;
	line-height: 16px;
}

.form-group label img {
	max-width: 15px;
	width: 100%;
	margin-right: 5px;
}

.whatsapp-link label {
	display: flex;
	align-items: center;
}

.form-group.activity-check {
	margin-bottom: 30px;
}

.description textarea {
	height: 400px;
}

.how-find-us textarea {
	height: 102px;
}

.app-body-main form {
	width: 100%;
	display: block;
}

.form-group label {
	position: absolute;
	top: -8px;
	background: #fff;
	left: 20px;
	font-weight: 300;
	font-size: 12px;
	line-height: 16px;
	padding: 0 15px;
}

.form-group.form-radio {
	margin-bottom: 28px;
}

.form-group label.radio-btn {
	top: unset;
	background: transparent;
	left: unset;
	padding-left: 15px;
	padding-right: 0px;
	margin-bottom: 0px;
	font-weight: 300;
	font-size: 10px;
	line-height: 13px;
	margin-right: 15px;
}

.event-activity .custom-radio {
	display: flex;
	align-items: center;
}

.address .google-map iframe {
	border-radius: 0px;
}

.address .google-map {
	background: none;
	border-radius: 0px;
}

.price .form-group input {
	max-width: 116px;
	height: 45px;
}

.price .form-group {
	margin-bottom: 0px;
}

.green-comm-btn {
	background: #59c09b;
	border: 1px solid #59c09b;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
	max-width: 280px;
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	font-weight: bold;
	font-size: 22px;
	line-height: 29px;
	text-decoration: none;
	color: #fff;
	margin-top: 40px;
}

.activity-check .custom-checkbox {
	display: block;
}

.activity-check .custom-checkbox .checkbox-inner {
	margin-bottom: 12px;
	color: #000;
	font-weight: 600;
}

.activity-check .custom-checkbox .checkbox-inner:last-child {
	margin-bottom: 0px;
}


/* add-photo btn */

.upload-btn-wrapper {
	position: relative;
	overflow: hidden;
	display: inline-block;
	width: 100%;
}

.add-photo label {
	position: unset;
	width: 100%;
	margin-bottom: 15px;
	padding: 0px;
	display: block;
}

.add-photo .upload-btn-wrapper .upload-btn {
	background: rgba(89, 192, 155, 0.21);
	border-radius: 10px;
	width: 100%;
	border: none;
	font-weight: normal;
	font-size: 12px;
	line-height: 16px;
	color: #000000;
	height: 77px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0px;
	box-sizing: border-box;
}

.upload-btn-wrapper input[type="file"] {
	font-size: 100px;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	height: 77px;
	padding: 0px;
	border: none;
	z-index: 0;
}

.upload-btn img {
	margin-right: 30px;
	margin-left: 50px;
	max-width: 50px;
	width: 100%;
}

.upload-btn i {
	margin-right: 6px;
	font-size: 15px;
}


/* add-photo btn */

input:focus,
textarea:focus {
	outline: none;
}

.creating-activity h3 {
	margin-bottom: 15px;
}

.activity-check .custom-checkbox {
	width: 100%;
}

.cat-img {
	width: 100%;
	position: relative;
	height: 150px;
}

.cat-img img {
	width: 100%;
	height: 150px;
	object-fit: cover;
}

.cat-name {
  position: absolute;
  bottom: 10px;
  left: 20px;
  background: #c5ffb0;
  border-radius: 26px;
  padding: 4px 22px;
  font-weight: 600;
  font-size: 22px;
  line-height: 29px;
  text-transform: capitalize;
  z-index: 9999;
}

.app-body-main.choose-category {
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
}

.app-body-main.choose-category h3 {
	padding-left: 20px;
	padding-right: 20px;
}

.categories {
	position: relative;
}

.categories input[type="checkbox"] {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 100%;
	width: 100%;
	top: 0;
	margin: 0px;
}

.choose-category h3 {
	margin-bottom: 15px;
}

.scroll-above {
	position: fixed;
	right: 30px;
	bottom: 50px;
	background: #ffffff;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	width: 55px;
	height: 55px;
	border-radius: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 26px;
	color: #59c09b;
	text-decoration: none;
}

.form-row {
	display: flex;
	margin-left: -10px;
	margin-right: -10px;
}

.col-size-6 {
	width: 50%;
	flex: 0 0 50%;
	box-sizing: border-box;
	padding-left: 10px;
	padding-right: 10px;
}

.form-group .form-group {
	margin-bottom: 0px;
}

.com-icon img {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 15px;
	z-index: 9;
	width: 26px;
}

.form-group.com-icon input {
	width: 100%;
	padding: 15px 20px 15px 50px;
	min-width: calc(100% - 15px);
}

.com-icon input {
	font-weight: 600;
}

.image-time {
	position: absolute;
	top: 20px;
	left: 15px;
	z-index: 9;
}

.com-icon input[type="date"]::-webkit-inner-spin-button,
.com-icon input[type="date"]::-webkit-calendar-picker-indicator,
.com-icon input[type="time"]::-webkit-inner-spin-button,
.com-icon input[type="time"]::-webkit-calendar-picker-indicator {
	display: block;
	-webkit-appearance: none;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0px;
	width: 30px;
	height: 30px;
	z-index: 99999999;
	opacity: 0;
}

.com-icon-2 input[type="date"]::-webkit-inner-spin-button,
.com-icon-2 input[type="date"]::-webkit-calendar-picker-indicator,
.com-icon-2 input[type="time"]::-webkit-inner-spin-button,
.com-icon-2 input[type="time"]::-webkit-calendar-picker-indicator {
	display: block;
	-webkit-appearance: none;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0px;
	width: 30px;
	height: 30px;
	z-index: 99999999;
	opacity: 0;
}

.com-icon-2 input {
	font-size: 20px!important;
}

.image-time img {
	width: 31px;
}

.form-group.com-icon-2 input {
	width: 100%;
	padding: 15px 20px 15px 50px;
	min-width: calc(100% - 15px);
}

.com-icon-2 input {
	font-weight: 600;
}


/* frame-26-28 ends css here */

.user {
	background-color: #59c09b;
	padding: 1px 25px 15px;
}

.user-img img {
	width: 80px;
	height: 80px;
	object-fit: cover;
	border-radius: 100px;
	display: block;
}

.user-img {
	margin-top: 10px;
}

.user-name h4 {
	font-weight: 700;
	font-size: 14px;
	margin: 0;
	color: #FF13CB;
	padding-left: 20px;
}

.user-name {
	margin-top: 5px;
}

.user-name a {
	color: #fff;
}

.pro-bar {
	padding: 15px;
	text-align: center;
	font-size: 16px;
	font-weight: 700;
	color: #59c09b;
	background-color: #f8f8f8;
	box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
	z-index: 1;
	position: relative;
}

.l-s-none {
	padding-left: 0;
	margin: 0;
	list-style: none;
}

.user-links a {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding: 8px 15px;
	font-size: 16px;
	font-weight: 500;
	text-decoration: none;
	color: #000;
}

.user-links img {
	width: 30px;
	flex: 0 0 30px;
	max-width: 30px;
	max-height: 30px;
}

.user-links span {
	width: calc(100% - 30px);
	flex: 0 0 calc(100% - 30px);
	max-width: calc(100% - 30px);
	padding-left: 15px;
	box-sizing: border-box;
}

.user-links {
	padding: 15px 0;
}

.sidebar {
	background-color: #fff;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	transform: translateX(-120%);
	transition: transform 0.6s cubic-bezier(0.22, 1, 0.36, 1);
	max-width: 260px;
}

.menu-toggle {
	cursor: pointer;
}

.menu-open .sidebar {
	transform: none;
	max-height: 100vh;
	z-index: 999999;
	overflow: auto;
}

.user-links a:hover,
.user-links li.active a {
	background-color: #f8f8f8;
}

.header-inner {
	padding: 20px 25px 10px;
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	justify-content: space-between;
	border-bottom: 1px solid #fff;
	background-color: #59c09b;
	position: fixed;
	top: 0;
	left: 50%;
	width: 100%;
	z-index: 2;
	box-sizing: border-box;
	max-width: 448px;
	transform: translateX(-50%);
	z-index: 9999;
}

.logo {
	display: block;
}

.header-inner>div {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	font-size: 9px;
	color: #fff;
	font-weight: 600;
}

.logo-container span {
	text-transform: uppercase;
	background-color: #59c09b;
	padding: 0 15px;
	color: #4200FF;
	font-weight: bold;
	font-size: 12px;
	border-radius: 10px;
	position: relative;
	top: 20px;
	font-family: "Barlow";
	font-weight: 700;
}

ul.tabs li {
	border: none;
	outline: none;
	cursor: pointer;
	font-size: 14px;
	padding: 13px;
	color: #fff;
	transition: 0.3s;
	background-color: transparent;
	width: 33.33%;
	flex: 1 1 33.33%;
	max-width: 33.33%;
	position: relative;
	text-align: center;
	box-sizing: border-box;
	font-family: "Roboto Slab";
	font-weight: 500;
}

ul.tabs.tabtwo li {
	border: none;
	outline: none;
	cursor: pointer;
	font-size: 14px;
	padding: 13px;
	color: #fff;
	transition: 0.3s;
	background-color: transparent;
	width: 50%;
	flex: 1 1 33.33%;
	max-width: 50%;
	position: relative;
	text-align: center;
	box-sizing: border-box;
	font-family: "Roboto Slab";
	font-weight: 500;
}

ul.tabs.mem li {
	border: none;
	outline: none;
	cursor: pointer;
	font-size: 14px;
	padding: 10px;
	color: #fff;
	transition: 0.3s;
	background-color: transparent;
	width: 50%;
	flex: 1 1 33.33%;
	max-width: 50%;
	position: relative;
	text-align: center;
	box-sizing: border-box;
	font-family: "Roboto Slab";
	font-weight: 500;
}

.tabs_container .tab_content {
	display: none;
	padding: 25px;
	animation: fadeEffect 1s;
}

ul.tabs {
	background-color: #9D9D9D;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 5px;
	position: fixed;
	top: 79px;
	max-width: 448px;
	width: 100%;
	left: 50%;
	transform: translateX(-50%);
	padding: 0;
	z-index: 1;
	height: 43px;
	align-items: center;
	z-index: 999;
}

ul.tabs.mine {
	background-color: #9D9D9D;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 5px;
	position: fixed;
	top: 79px;
	max-width: 448px;
	width: 100%;
	left: 50%;
	transform: translateX(-50%);
	padding: 0;
	z-index: 1;
	height: 63px;
	align-items: center;
	z-index: 999;
}

ul.tabs.mem {
	background-color: #9D9D9D;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 5px;
	position: fixed;
	top: 79px;
	max-width: 448px;
	width: 100%;
	left: 50%;
	transform: translateX(-50%);
	padding: 0;
	z-index: 1;
	height: 43px;
	align-items: center;
	z-index: 999;
}

ul.tabs .active {
	background-color: #59c09b;
}

ul.tabs.mem .active {
	background-color: #59c09b;
}

ul.tabs li::after {
	content: "";
	position: absolute;
	left: 0;
	top: auto;
	bottom: 0;
	height: 2px;
	width: 100%;
	background-color: #ff0000;
	opacity: 0;
}

ul.tabs li.active::after {
	opacity: 1;
}

.tabs_container {
	background-color: #fff;
}

.tab_content h6 {
	text-align: center;
	font-size: 14px;
	margin-top: 0;
	margin-bottom: 15px;
	font-weight: normal;
}

.list-date {
	color: #F48A0D;
	font-weight: 500;
	font-size: 14px;
	margin-bottom: 5px;
	font-family: "Barlow";
}

.list-cards {
	background-color: #f8f8f8;
	border-radius: 10px;
	padding: 8px;
	overflow: hidden;
	margin-top: 20px;
}

.cards {
	background-color: #F7F7F7;
	border-radius: 10px;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	padding: 10px;
	border: 1px solid #DDDDDD;
}

.card-img img {
	width: 85px;
	height: 85px;
	object-fit: cover;
	border-radius: 10px;
}

.card-img {
	width: 85px;
	flex: 0 0 85px;
	max-width: 85px;
	position: relative;
}

.card-text {
	width: calc(100% - 85px);
	flex: 0 0 calc(100% - 85px);
	max-width: calc(100% - 85px);
	padding-left: 9px;
	box-sizing: border-box;
}

.card-text h2 {
	margin: 0;
	font-weight: 600;
	font-size: 15px;
	color: #000;
}

.card-id {
	font-size: 10px;
	line-height: 12px;
	font-weight: 500;
}

.card-date {
	font-size: 9px;
	line-height: 11px;
	font-weight: 600;
	color: #b4b4b4;
}

/* .card-time-n-count {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	flex-direction: column;
	justify-content: space-between;
} */

.card-time-n-count .card-time {
	margin-left: 0;
	height: 30px;
    display: flex;
    align-items: center;
}

.card-time {
	font-size: 14px;
	line-height: 14px;
	font-weight: bold;
	margin-left: 10px;
	color: #A60000;
}

.card-person-count {
	font-size: 10px;
	line-height: 12px;
	font-weight: 500;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-top: 10px;
}

.card-person-count span {
	margin-left: 10px;
}

.card-activity {
	/* display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: START;
	justify-content: space-between; */
	font-size: 10px;
	font-weight: 600;
}

img.c-a-img {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	object-fit: cover;
	display: block;
}

img.profits {
	margin-top: auto;
	margin-bottom: 2px;
}

.cards+.cards {
	margin-top: 10px;
}

.close-toggle {
	position: absolute;
	left: auto;
	right: 10px;
	top: 10px;
	cursor: pointer;
}

.list-cards>.list-date {
	margin-top: 25px;
	color: #000;
	font-size: 14px;
	font-weight: 600;
	padding-left: 10px;
	padding-bottom: 5px;
}

footer {
	background-color: #59c19c;
	padding: 10px 0;
	position: fixed;
	top: auto;
	left: 50%;
	width: 100%;
	bottom: 0;
	box-sizing: border-box;
	max-width: 448px;
	transform: translateX(-50%);
	z-index: 999;
}

footer li a {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	font-size: 11px;
	text-decoration: none;
	color: #000;
	line-height: 14px;
}

.attendee {
	background: #D8EDE6!important;
	border: 1px solid #000000;
}

.wait-list {
	background: #E1E0E0!important;
}

footer li a span {
	margin-top: 5px;
	position: relative;
}

footer ul {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

footer ul li+li {
	border-left: 1px solid #000;
}

footer ul li {
	width: 20%;
	flex: 0 0 20%;
	max-width: 20%;
	box-sizing: border-box;
}

.f-l-img {
	position: relative;
}

.badge {
	background-color: yellow;
	padding: 4px 5px 3px;
	line-height: 1;
	border-radius: 100px;
	font-size: 11px;
	position: absolute;
	top: -8px;
	left: auto;
	right: -10px;
}

ul.tabs li+li::before {
	content: "";
	position: absolute;
	left: 0;
	top: calc(50% - -1px);
	transform: translateY(-50%);
	width: 1px;
	height: 24px;
	background: #fff;
	display: block;
}

.pagination {
	display: flex;
	align-items: flex-end;
	background-color: #fff;
	padding: 15px 8px;
	border-radius: 100px;
	box-shadow: 2px 2px 4px rgb(0 0 0 / 20%);
	position: fixed;
	top: auto;
	bottom: 80px;
	z-index: 9999;
}

.frames-container {
	background-color: #fff;
}

.pagination a {
	text-decoration: none;
	color: #000;
	font-size: 16px;
	font-family: "Barlow";
}

.pagination li {
	margin-right: 5px;
	font-family: "Barlow";
}

.pagination li:first-child {
	transform: scale(0.6);
}

.pagination li:nth-child(2) {
	transform: scale(0.8);
}

.pagination li.active a {
	color: #59c19c;
}

.cards-small {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
}

.c-s-time {
	padding: 5px 0;
	border-radius: 15px;
	background-color: #A60000;
	font-size: 14px;
	color: #fff;
	font-weight: 500;
	width: 48px;
	flex: 0 0 48px;
	max-width: 48px;
	text-align: center;
}

.c-s-content {
	border-radius: 10px;
	background-color: #fff;
	width: calc(100% - 48px);
	flex: 0 0 calc(100% - 48px);
	max-width: calc(100% - 48px);
	padding: 10px 10px;
	box-sizing: border-box;
	box-shadow: 0px 2px 4px rgb(0 0 0 / 20%);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.c-s-content h2 {
	font-size: 14px;
	font-weight: 600;
	width: 100%;
	max-width:100%;
	margin: 0;
	padding-right: 5px;
	box-sizing: border-box;
	font-family: "Barlow";
}

.hert {
	box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
	border-radius: 50%;
	margin-top: 10px;
	margin-right: 5px;
	width: 100%;
}

.heart-slect img {
	width: 100%;
	box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
	border-radius: 50%;
	margin-top: 10px;
	margin-right: 5px;
}

.heart-slect {
	width: 22px;
}

.fixed-date {
	position: fixed;
    top:122px;
    left: 0;
    width: 448px;
    right: 0;
    margin: auto;
    background: #fff;
    transition: .3s;
}
.list-date-today{
	background: #fff;
    padding: 5px 0;
	width: 448px;
	z-index: 99999;
}
.list-date-today.fixed-date .list-date {
    padding: 0 25px;
}

.c-s-right {
	width: calc(100% - 213px);
	flex: 0 0 calc(100% - 239px);
	max-width: calc(100% - 240px);
	padding-left: 5px;
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}

.c-s-money .profits {
	margin-left: 10px;
}

.c-s-money {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-top: 10px;
}

.c-s-money span {
	font-weight: bold;
	font-size: 11px;
	color: #001AFF;
}

.cards-small+.cards-small {
	margin-top: 14px;
}

.card-person-count img {
	width: 17px;
}

.c-w-f-img img {
	width: 100%;
	display: block;
	border-radius: 8px;
}

.card-footer {
	width: calc(100% - 30px);
	background: #FDFDFD;
	border: 1px solid #DDDDDD;
	border-radius: 10px;
	position: absolute;
	bottom: -30px;
	top: auto;
	left: 15px;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-end;
	padding: 10px;
	box-sizing: border-box;
	z-index: 99;
}

.card-with-footer {
	position: relative;
	margin-bottom: 50px;
}

.c-f-left {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	color: #b4b4b4;
	font-size: 9px;
	font-weight: 500;
	width: 55px;
	flex: 0 0 55px;
	max-width: 55px;
	height: 83px;
}

.c-f-left span {
	margin-top: 5px;
}

.c-f-right {
    width: calc(100% - 70px);
    flex: 0 0 calc(100% - 60px);
    max-width: calc(100% - 61px);
    padding-left: 5px;
    flex-wrap: nowrap;
}

.c-f-right h2 {
	font-size: 15px;
	font-weight: 600;
	margin: 0;
}

/* .c-f-right-top {
	margin-bottom: 5px;
} */

.c-f-right-bottom {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

.time-count>span {
	font-size: 14px;
	font-weight: bold;
	color: #A60000;
}

.date-n-time {
	font-size: 11px;
	font-weight: 600;
	color: #b4b4b4;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
}

.time-n-party {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	padding-left: 10px;
	font-size: 12px;
	color: #59c19c;
}

.time-n-party span:last-child {
	color: #001aff;
	text-transform: uppercase;
}

body.menu-open .main-wrapper::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.4);
	width: 100%;
	height: 100%;
	z-index: 1;
	z-index: 999999;
}

body.menu-open {
	position: fixed;
}

.c-s-date-n-id {
	font-size: 10px;
	line-height: 18px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	font-weight: 600;
	color: #F48A0D;
	width: 50px;
	flex: 0 0 50px;
	max-width: 50px;
	font-family: "Barlow";
	padding-top: 15px;
}

.c-s-date-n-id span:last-child {
	margin-top: 5px;
	color: #58bf9a;
	font-weight: bold;
}

.c-f-card-id {
	font-size: 13px;
	font-weight: 700;
	color: #58bf9a;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
}

.c-f-card-id>div {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.c-f-card-id img {
	margin-left: 10px;
}

.c-f-card-id>div {
	color: #001AFF;
	margin-top: 0px;
}

.c-f-date {
	font-size: 14px;
	color: #F48A0D;
	font-weight: 700;
	text-align: center;
}

.card-text-inner {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 0px;
	align-items: center;
}

.profits-n-text {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-top: 0px;
	color: #001AFF;
}

.card-date-n-id {
	/* display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center; */
	font-size: 13px;
	font-weight: 600;
	color: #F48A0D;
	text-align: center;
	/* justify-content: space-between; */
}
.card-date-n-id .date-sec{
	height: 30px;
    display: flex;
    align-items: center;
}

.card-date-n-id span:last-child {
	color: #59c09b;
	margin-top: 0px;
}

.profits-n-text img {
	margin-left: 10px;
}

.tabs_container .tab_content.active {
	display: block;
}

.pagination a.active {
	color: #0038FF;
	font-weight: 700;
}

.tabs_wrapper{
	height: 950px;
	overflow-y: scroll;
}

main {
	padding-top: 125px;
	padding-bottom: 67px;
	height: calc(91vh - 192px);
	background-color: #fff;
}

@keyframes fadeEffect {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@media screen and (max-width: 400px) {
	.main-tabing .tab-menu ul li a {
		padding: 15px 10px;
	}
	.party-btn .com-btn {
		max-width: 147px;
	}
	.attendes-pro {
		margin-left: 5px;
		margin-right: 5px;
	}
	.chat-body .incoming,
	.chat-body .outgoing {
		margin-bottom: 15px;
	}
	.create-activity h2 {
		font-size: 18px;
	}
	.app-head .back-btn {
		font-size: 25px;
	}
	.activity-slide p {
		font-size: 18px;
	}
	.add-photo .upload-btn-wrapper .upload-btn {
		height: 67px;
	}
	.upload-btn img {
		max-width: 40px;
		margin-right: 20px;
	}
	.cat-name {
		font-size: 18px;
	}
	.form-group.price-inner p {
		margin-right: 10px;
	}
	.form-group.price-inner .checkbox-inner {
		padding-left: 20px;
		padding-right: 10px;
	}
	.price-inner .form-group input {
		max-width: 80px;
	}
	.price label {
		left: 10px;
	}
	/* .c-s-content {
    display: block;
  } */
	.c-s-content h2,
	.c-s-right {
		width: 100%;
		flex: 0 0 100%;
		max-width: 100%;
		align-items: flex-start;
		padding-left: 0;
	}
	footer li a {
		font-size: 10px;
	}
	.card-text {
		width: calc(100% - 85px);
		flex: 0 0 calc(100% - 85px);
		max-width: calc(100% - 85px);
	}
	.card-activity img.profits {
		margin: 0 10px;
	}
	/* .c-f-left,
  .c-f-right {
    width: 100%;
    flex: 0 0 100%;
    max-width: 100%;
    align-items: flex-start;
  } */
	/* .c-f-date {
    font-size: 11px;
    font-weight: 500;
    color: #B4B4B4;
    margin-top: 5px;
}
  .card-footer {
    display: block;
    position: static;
    width: 100%;
    border-radius: 0;
  }

  .card-with-footer {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
  }
  .c-s-date-n-id {
    align-items: flex-start;
}
.c-f-left {
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
} */
	.c-f-left span {
		margin-left:0px;
	}
	/* .card-activity {
  align-items: flex-start;
  margin-top: 10px;
} */
	/* .card-text-inner {
  flex-direction: column;
  align-items: flex-start;
} */
	/* .card-date-n-id {
  margin-top: 10px;
  align-items: flex-start;
} */
	/* .card-date-n-id span:last-child {
  margin-top: 0;
} */
	.tabs_container .tab_content {
		padding: 15px;
	}
}

@media screen and (max-width: 360px) {
	.party-inner {
		padding: 20px 14px;
	}
	.location-detail h3,
	.loc-detail {
		font-size: 14px;
	}
	.profile-detail h4 {
		font-size: 16px;
	}
	.com-list-box {
		padding: 20px 10px;
	}
	footer li a {
		font-size: 9px;
	}
	ul.tabs li {
		font-size: 12px;
	}
	.user-links a {
		font-size: 12px;
	}
	.card-text h2 {
		font-size: 11px;
	}
	/* .card-img img {
    width: 55px;
    height: 55px;
  } */
	/* .card-img {
    width: 55px;
    flex: 0 0 55px;
    max-width: 55px;
  } */
	/* .card-text {
    width: calc(100% - 55px);
    flex: 0 0 calc(100% - 55px);
    max-width: calc(100% - 55px);
  } */
	.party-inner h1 {
		font-size: 18px;
		line-height: 24px;
	}
	.location-icon i,
	.tab-inner-content h3 {
		font-size: 18px;
	}
	.profile-detail .user-pro {
		max-width: 40px;
		height: 40px;
	}
	.user-rating i,
	.main-tabing .tab-menu ul li a {
		font-size: 12px;
	}
	.party-btn .com-btn {
		line-height: 30px;
	}
	.com-pink-btn {
		font-size: 16px;
		line-height: 30px;
	}
	.waiting-box>img {
		max-width: 40px;
	}
	.wait-user h3 img,
	.pro-info h4 img {
		max-width: 18px;
	}
	.select,
	.de-select {
		width: 30px;
		height: 30px;
	}
	.select i,
	.de-select i {
		font-size: 12px;
	}
	.foot button {
		width: 40px;
		height: 40px;
		font-size: 14px;
	}
	.footer-input input {
		height: 40px;
	}
	.footer-btn a.attachment,
	.footer-btn a.add-doc {
		font-size: 14px;
	}
	.cat-name {
		font-size: 14px;
		padding: 5px 15px;
		line-height: 20px;
	}
	.green-comm-btn {
		height: 40px;
		font-size: 18px;
		line-height: 25px;
	}
}

.form-group.price-inner.my-5 {
	margin-top: 30px;
}

.Unlimitted-check {
	width: 100%;
	display: flex;
}

.range-filter {
	font-weight: 700;
}

.range-filter label {
	font-weight: 700!important;
}

.extra-desp {
	font-weight: 400!important;
}

.range {
	position: relative;
}

.range input[type=range] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	padding: 0;
	width: 100%;
	height: 22px;
	cursor: pointer;
	display: block;
}

.range input[type=range]:focus {
	outline: none;
}

.range input[type=range][disabled] {
	opacity: 0.3;
	cursor: default;
}

.range .rangeslider {
	position: relative;
	height: 22px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.range .rangeslider:before {
	box-sizing: border-box;
	width: 100%;
	height: 4px;
	background: #e6e6e6;
	border-radius: 100px;
	content: "";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.range input::-webkit-slider-runnable-track {
	box-sizing: border-box;
	width: 100%;
	height: 4px;
	background: #e6e6e6;
	border-radius: 100px;
	margin: 11px 0;
}

.range input::-moz-range-track {
	box-sizing: border-box;
	width: 100%;
	height: 4px;
	background: #e6e6e6;
	border-radius: 100px;
	margin: 11px 0;
}

.range input::-ms-track {
	box-sizing: border-box;
	width: 100%;
	height: 4px;
	background: #e6e6e6;
	border-radius: 100px;
	color: transparent;
	padding: 11px 0;
	background: transparent;
	border-color: transparent;
}

.range input::-ms-fill-lower,
.range input::-ms-fill-upper {
	box-sizing: border-box;
	width: 100%;
	height: 4px;
	background: #e6e6e6;
	border-radius: 100px;
}

.range input::-ms-fill-lower {
	background: #60cd18;
}

.range .rangeslider-fill-lower {
	background-color: #2F44FF;
	border-radius: 100px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	height: 4px;
	will-change: width;
	border-radius: 0;
}

.range input::-webkit-slider-thumb {
	box-sizing: border-box;
	box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5);
	border: 6px solid #fff;
	height: 24px;
	width: 24px;
	border-radius: 100px;
	background: #333940;
	cursor: pointer;
	-webkit-appearance: none;
	appearance: none;
	transform: translateY(-50%);
	margin-top: 2px;
}

.range input::-moz-range-thumb {
	box-sizing: border-box;
	box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5);
	border: 6px solid #fff;
	height: 24px;
	width: 24px;
	border-radius: 100px;
	background: #333940;
	cursor: pointer;
}

.range input::-ms-thumb {
	box-sizing: border-box;
	box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5);
	border: 6px solid #fff;
	height: 24px;
	width: 24px;
	border-radius: 100px;
	background: #333940;
	cursor: pointer;
}

.range .rangeslider-thumb {
	box-sizing: border-box;
	height: 12px;
	width: 12px;
	border-radius: 100px;
	background: #59C09B;
	;
	cursor: pointer;
	position: absolute;
	touch-action: pan-x;
	top: 50%;
	transform: translateY(-50%);
	will-change: left;
}

.range .range-output {
	position: absolute;
	left: 6px;
	top: 6px;
	transform-origin: 0 0;
	transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.range .range-output .output {
	display: block;
	position: absolute;
	height: 60px;
	line-height: 30px;
	min-width: 32px;
	color: #000;
	border-radius: 100px;
	white-space: nowrap;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	left: -16px;
	font-family: "Roboto Slab";
}

.number-calc {
	display: flex;
	justify-content: space-between;
}

.Attendee {
	margin-bottom: 10px!important;
	font-size: 16px!important;
	font-weight: 600!important;
}

/* .height-fix {
	height: 100%!important;
} */

.img-text-flex {
	display: flex;
	justify-content: space-between;
	position: relative;
}

.hert-frame-22 {
	margin: 0;
}

.img-text-flex h2 {
	width: 100%;
}

.attendee-frame-22 {
	border: none;
}

.img-text {
	margin: 0;
	position: absolute;
	bottom: 5px;
	font-size: 12px;
	font-weight: 500;
	background: #59c09b;
	color: #fff;
	width: 100%;
	text-align: center;
	border-radius: 0 0px 10px 10px;
	font-family: "Poppins";
}

.img-text-wait {
	margin: 0;
	position: absolute;
	bottom: 5px;
	font-size: 12px;
	font-weight: 500;
	background: #616161;
	color: #fff;
	width: 100%;
	font-family: "Poppins";
	text-align: center;
	border-radius: 0 0 10px 10px;
}

@media only screen and (max-width:415px) {
	.c-f-right h2 {
		font-size: 12px;
	}
}

.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

.switch {
	position: relative!important;
	display: inline-block;
	width: 40px;
	height: 21px;
	padding: 0!important;
	top: 0 !important;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #000;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 17px;
	width: 17px;
	left: 1px;
	bottom: 2px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked+.slider {
	background-color: #4CAF50;
}

input:focus+.slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
	-webkit-transform: translateX(19px);
	-ms-transform: translateX(19px);
	transform: translateX(19px);
}

.range-filter h3 {
	font-weight: 700;
}

.unlimit-des {
	margin-top: -40px;
	font-size: 12px;
	font-weight: 500;
	margin-bottom: 30px;
}

#radioBtn .notActive {
	color: #3276b1;
	background-color: #fff;
}

.price-radio input[type="radio"]+label {
	width: 50%;
	height: 44px;
	text-align: center;
}

.price-radio input[type="radio"]+.pro-account {
	border-left: 1px solid #000;
}

.price-radio input[type="radio"]+label {
	z-index: 10;
	margin: 0 0px 0px 0;
	position: relative;
	color: #1e1e1e;
	font-weight: bold;
	cursor: pointer;
	transition: all 200ms ease;
}

.price-radio input[type="radio"] {
	display: none;
}

.price-radio {
	border: 1px solid #000;
	border-radius: 15px;
	height: -5px;
	margin-bottom: 50px;
	display: flex;
	justify-content: space-between;
	width: 60%;
	float: left;
	margin-right: 20px;
}

.price-radio input[type="radio"]:checked+label {
	color: #000;
	background-color: #59c09b;
	border-radius: 15px 0 0 15px;
	width: 50%;
}

.price-radio input[type="radio"]:checked+.pro-account {
	border-radius: 0 15px 15px 0;
}

.price-radio input[type="radio"]+label {
	width: 50%;
	height: 44px;
	text-align: center;
}

.price-radio input[type="radio"]+label {
	z-index: 10;
	margin: 0 0px 0px 0;
	position: relative;
	color: #1e1e1e;
	font-weight: bold;
	cursor: pointer;
	transition: all 200ms ease;
	display: flex;
	justify-content: center;
	align-items: center;
}

.price {
	float: left;
	width: 30%;
}

.form-group.price-inner.m-o {
	margin-top: 20px;
	margin-bottom: 0;
}

.Unlimitted-check h3 {
	font-weight: 700;
}

.custom-radio.d-flex {
	display: flex;
	justify-content: space-between;
}

.custom-radio.d-flex label {
	font-size: 12px;
	font-weight: 700;
	color: #000;
	margin-left: 21px;
	font-family: "Roboto Slab";
}

.custom-radio.d-flex .checkmark {
	position: absolute;
	top: 1px;
	left: -5px;
	height: 11px;
	width: 11px;
	background-color: #fff;
	border: 1px solid #000000;
	border-radius: 50%;
}

#scroll {
	position: fixed;
	right: 40%;
	bottom: 40px;
	cursor: pointer;
	width: 50px;
	height: 50px;
	background-color: #fff;
	text-indent: -9999px;
	display: none;
	-webkit-border-radius: 60px;
	-moz-border-radius: 60px;
	border-radius: 60px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#scroll span {
	position: absolute;
	top: 48%;
	left: 43%;
	margin-left: -8px;
	margin-top: -12px;
	height: 100%;
	width: 100%;
	background: url(../images/upload\ 1.png);
	border-bottom-color: #ffffff;
	background-repeat: no-repeat;
}

.frame-26,
.frame-28 {
	padding: 20px;
	background-color: #fff;
}

.frame-27 {
	background-color: #fff;
}

.frame-27 h3 {
	padding: 20px 20px 0;
	margin-top: 0;
}

.c-s-money,
.card-person-count {
	white-space: nowrap;
	flex-wrap: nowrap;
}

@media only screen and (max-width:767px) {
	#scroll {
		right: 20%;
	}
}

@media only screen and (max-width:450px) {
	#scroll {
		right: 4%;
	}
}

@media only screen and (max-width:435px) {
	.c-s-content h2 {
		font-size: 12px;
		flex: 0 0 150px;
		max-width: 150px;
	}
		.c-s-right {
			width: calc(100% - 220px);
			flex: 0 0 calc(100% - 216px);
			max-width: calc(100% - 240px);
		}
	
}

@media only screen and (max-width:415px) {
	.c-s-content h2 {
		font-size: 12px;
		flex: 0 0 135px;
		max-width: 135px;
	}
	.c-s-right {
		width: calc(100% - 184px);
		flex: 0 0 calc(100% - 184px);
		max-width: calc(100% - 207px);
	}
}

@media only screen and (max-width:375px) {
	.c-s-content h2 {
		font-size: 11px;
		flex: 0 0 135px;
		max-width: 124px;
	}
	.c-f-left {
		flex: 0 0 40px;
		max-width: 40px;
		margin-right: 8px;
	}
	.c-f-right {
		width: calc(100% - 53px);
		flex: 0 0 calc(100% - 53px);
		max-width: calc(100% - 53px);
	}
}

@media only screen and (max-width:355px) {
	.c-s-content h2 {
		font-size: 11px;
		flex: 0 0 135px;
		max-width: 110px;
	}
}

@media only screen and (max-width:350px) {
	.custom-radio.d-flex label {
		margin-left: 11px;
	}
	.c-s-content h2 {
		font-size: 11px;
		flex: 0 0 135px;
		max-width: 110px;
	}
	.c-f-right h2 {
		font-size: 11px;
	}
}

@media only screen and (max-width:340px) {
	.custom-checkbox .checkbox-inner {
		font-size: 11px;
	}
	.tabs_container .tab_content {
		padding: 10px;
	}
}

@media only screen and (max-width:330px) {
	.c-s-content h2 {
		font-size: 11px;
		flex: 0 0 135px;
		max-width: 95px;
	}
}


/*Ashu Css*/

.Premium {
	color: #1E7354;
	font-family: Roboto Slab;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 21px;
}

.year-radio {
	border: 1px solid #000;
	border-radius: 17px;
	height: -5px;
	margin-bottom: 20px;
	display: flex;
	justify-content: space-between;
	width: 100%;
	float: left;
	margin-right: 20px;
}

.year-radio input[type="radio"] {
	display: none;
}

.year-radio input[type="radio"]:checked+label {
	color: #000;
	background-color: #59c09b;
	border-radius: 17px 0 0 17px;
	width: 50%;
}

.year-radio input[type="radio"]+label {
	z-index: 10;
	margin: 0 0px 0px 0;
	position: relative;
	color: #1e1e1e;
	font-weight: bold;
	cursor: pointer;
	transition: all 200ms ease;
	display: flex;
	justify-content: center;
	align-items: center;
}

.year-radio input[type="radio"]+label {
	width: 50%;
	height: 44px;
	text-align: center;
}

.year-radio input[type="radio"]+.pro-account {
	border-left: 1px solid #000;
}

.requre {
	font-family: Roboto Slab;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 18px;
}

.days {
	border-radius: 50px;
	height: -5px;
	display: inline-block;
	justify-content: space-between;
	width: 100%;
	text-align: center;
	margin-right: 20px;
}

.days input[type="radio"]+label {
	z-index: 10;
	margin: 0 0px 0px 0;
	position: relative;
	color: #1e1e1e;
	font-weight: bold;
	cursor: pointer;
	transition: all 200ms ease;
	display: flex;
	justify-content: center;
	align-items: center;
}

.monday {
	width: 99px;
	display: inline-block;
	text-align: center;
	margin-bottom: 20px;
}

.days input[type="radio"] {
	display: none;
}

.days input[type="radio"]:checked+label {
	color: #000;
	background-color: #59c09b;
	border-radius: 50px;
  border:1px solid transparent
}

.days input[type="radio"]+label {
	height: 30.34px;
	text-align: center;
	border-radius: 50px;
	border: 1px solid #000;
}

.days input[type="radio"]+.pro-account {
	border-left: 1px solid #000;
}

.set-icon img {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 15px;
	width: 26px;
}

.form-group.set-icon input {
	width: 100%;
	padding: 15px 20px 15px 22px;
	min-width: calc(100% - 15px);
}

.form-group.set-icon label {
	font-family: Roboto Slab;
	font-style: normal!important;
	font-weight: 300!important;
	font-size: 12px;
	line-height: 16px;
	display: flex;
	align-items: flex-end;
	text-align: center;
	color: #000000;
}

.form-group.set-icon input {
	height: 36px;
}

.repeat {
	color: #1E7354;
}

.repeat1 {
	color: #1E7354;
	font-style: normal;
	font-weight: bold;
}

.text-center {
	text-align: center;
}

.info.line input {
	height: 40px;
	height: 36px;
}


/* .wrapper {
  position: relative;
  width: 100%;
  background-color: #ffffff;
  padding: 50px 0px 20px 0px;
  border-radius: 10px;
} */


/* input[type="range"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  outline: none;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  background-color: transparent;
  pointer-events: none;
} */


/* .slider-track {
  width: 100%;
  height: 5px;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  border-radius: 5px;
} */


/* input[type="range"]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  height: 5px;
}
input[type="range"]::-moz-range-track {
  -moz-appearance: none;
  height: 5px;
}
input[type="range"]::-ms-track {
  appearance: none;
  height: 5px;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 1.7em;
  width: 1.7em;
  background-color: #59C09B!important;
  cursor: pointer;
  margin-top: -7px;
  pointer-events: auto;
  border-radius: 50%;
}
input[type="range"]::-moz-range-thumb {
  -webkit-appearance: none;
  height: 1.7em;
  width: 1.7em;
  cursor: pointer;
  border-radius: 50%;
  background-color: #59C09B;
  pointer-events: auto;
  border: none;
}
input[type="range"]::-ms-thumb {
  appearance: none;
  height: 1.7em;
  width: 1.7em;
  cursor: pointer;
  border-radius: 50%;
  background-color: #59C09B;
  pointer-events: auto;
}
input[type="range"]:active::-webkit-slider-thumb {
  background-color: #ffffff;
  border: 1px solid #59C09B!important;
} */

.values {
	background-color: #3264fe!important;
	width: 32%;
	position: relative;
	margin: auto;
	padding: 10px 0;
	border-radius: 5px;
	text-align: center;
	font-weight: 500;
	font-size: 25px;
	color: #ffffff;
	display: none;
}

.values:before {
	content: "";
	position: absolute;
	height: 0;
	width: 0;
	border-top: 15px solid #3264fe!important;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	margin: auto;
	bottom: -14px;
	left: 0;
	right: 0;
}

.user-name a {
	text-decoration: none;
}

.ribbon-attendee {
	--d: 6px;
	/* folded part */
	--c: #59C09B;
	/* color */
	--f: 16px;
	/* ribbon font-size */
	width: 100%;
	height: 180px;
	position: relative;
	display: inline-block;
	margin: 20px;
	position: absolute;
	z-index: 9;
	margin: 0;
	background: transparent;
	top: 0;
	overflow: hidden;
}

.ribbon-attendee::before {
	content: attr(data-ribbon);
	position: absolute;
	font-size: var(--f);
	top: 0px;
	right: -1px;
	transform: translate(29.29%, -100%) rotate( 45deg);
	color: #fff;
	text-align: center;
	border: 1px solid transparent;
	border-bottom: 0;
	transform-origin: bottom left;
	padding: 2px 25px calc(var(--d) + 2px);
	background: linear-gradient(rgba(0, 0, 0, 0.5) 0 0) bottom/100% var(--d) no-repeat var(--c);
	background-clip: padding-box;
	clip-path: polygon(0 0, 100% 0, 100% 100%, calc(100% - var(--d)) calc(100% - var(--d)), var(--d) calc(100% - var(--d)), 0 100%);
	/* -webkit-mask: linear-gradient( 135deg, transparent calc(50% - var(--d) * 0.707), #fff 0) bottom left, linear-gradient( -135deg, transparent calc(50% - var(--d) * 0.707), #fff 0)bottom right; */
	-webkit-mask-size: 300vmax 300vmax;
	
	-webkit-mask-composite: destination-in;
	mask-composite: intersect;
	font-size: 10px;
}

.col-size-6-custon {
	width: 33.3%;
}

.col-size-6-custon .start-date input {
	border-radius: 15px 0 0 15px;
	border-right: none;
}

.col-size-6-custon .duration-time input {
	border-radius: 0px 0 0 0px;
	border-right: none;
}

.col-size-6-custon .end-date input {
	border-radius: 0 15px 15px 0;
	background: #E0E3E2;
}

.col-size-6-custon input {
	font-size: 12px;
	font-weight: 700;
}

.col-size-6-custon .duration-time.form-group label {
	left: 34px;
}

.col-size-6-custon label {
	top: -15px;
}

.form-group.date-time {
	margin-bottom: 30px;
}

.range-field input {
	width: 100%;
}

.range.slide {
	display: flex;
	justify-content: space-between;
}

.heart-slect.m-auto {
	margin: auto;
}

/* .width-time {
	width: 30%;
}

.width-date {
	width: 23%;
}

.width-party {
	width: 47%;
} */

.mb_slider {
	position: relative;
	padding: 0px;
	z-index: 0;
	font-family: Arial, Helvetica, sans-serif;
	user-select: none;
	-webkit-user-select: none;
}

.mb_slider *:not(.mb_sliderBar):not(.mb_sliderHandler) {
	user-select: none;
	-webkit-user-select: none;
	pointer-events: none;
}

.mb_sliderBar {
	background-color: #A6A6A6;
	height: 4px;
	width: 100%;
	border-radius: 0;
	cursor: default;
}

.mb_sliderHandler {
	background-color: #59C09B;
	position: absolute;
	top: -4px;
	cursor: default;
	width: 12px;
	height: 12px;
	border-radius: 50%;
}

.mb_sliderHandler:hover {
	background-color: #c3e7ff;
}

.mb_sliderEnd,
.mb_sliderStart,
.mb_sliderValue {
	padding: 7px;
	position: relative;
	text-align: right;
	top: -5px;
	margin: 3px;
	min-width: 50px;
	color: #AAA;
	white-space: nowrap;
	cursor: default;
}

.mb_sliderStart {
	text-align: right;
}

.mb_sliderEnd {
	text-align: left;
}

.mb_sliderRange {
	position: absolute;
	height: 100%;
	margin: 0;
	top: 0;
	background: #2F44FF!important;
	border-radius: 4px 0 0 4px;
	cursor: default;
}

.mb_sliderZero {
	background-color: #fafafa;
	position: absolute;
	height: 100%;
	margin: 0;
	top: 0;
	border-radius: 4px 0 0 4px;
	cursor: default;
}

.mb_sliderZeroLabel {
	font: 12px/12px Arial, sans-serif;
	color: #AAA;
	padding: 5px;
	background-color: #fff;
	margin-left: -4px;
	z-index: -2;
	border-radius: 4px;
	margin-top: -5px;
}

.mb_sliderValueLabel {
	font-size: 14px;
	text-align: center;
	padding: 3px 5px;
	background-color: transparent;
	color: #000;
	top: 24px;
	font-weight: 400;
	margin-left: 0;
	z-index: -1;
	border: none!important;
	border-radius: 4px;
	margin-top: -10px;
	white-space: nowrap;
	min-width: 20px;
}

.mb_sliderValueLabel.right {
	left: auto!important;
	right: -15px!important;
}

.mb_sliderValueLabel.left {
	left: -15px!important;
	right: auto!important;
}

.mb_sliderValueLabel.right:after {
	left: auto;
	right: 10px;
	margin: auto;
}

.mb_sliderValueLabel.left:after {
	right: auto;
	left: 10px;
	margin: auto;
}

.slider-range-txt {
	font-size: 16px!important;
	font-weight: 600!important;
	margin-bottom: 0!important;
}
.mb_sliderStart {
	font-size: 14px;
    color: #000;
    font-weight: 400;
    top: 15px;
    left: -50px;
}
.mb_sliderEnd {
	font-size: 14px;
    font-weight: 400;
    left: 93%;
    color: #000;
    top: -38px;
}
#s11,
#s12,
#s13 {
	margin-top: -14px;
}
.addui-slider {
	display: block;
	box-sizing: border-box;
}
.addui-slider * {
	box-sizing: border-box;
}
.addui-slider:not(.addui-slider-isrange) {
	cursor: pointer;
}
.addui-slider .addui-slider-track {
	display: block;
	position: relative;
	background: rgb(166 166 166);
	border-radius: 0;
}
.addui-slider .addui-slider-track .addui-slider-range {
	display: block;
	background: #2f44ff;
	border-radius: 4px;
	position: absolute;
}
.addui-slider .addui-slider-track .addui-slider-handle {
	display: block;
	width: 50px;
	height: 50px;
	background: rgba(63, 81, 181, 0);
	box-shadow: 0 0 5px rgba(63, 81, 181, 0);
	position: absolute;
	border-radius: 50px;
	cursor: pointer;
	transition: background 1s, box-shadow 1s;
	z-index: 0;
}
.addui-slider .addui-slider-track .addui-slider-handle .addui-slider-value {
	display: block;
	float: right;
	background: rgba(63, 81, 181, 0);
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-top: 0px;
	color: white;
	opacity: 0;
	pointer-events: none;
	transition: opacity 1s, background 1s, transform 1s, margin 1s, border-radius 1s;
	transform: scale(1, 0) rotate(-135deg);
	transform-style: preserve-3d;
	position: absolute;
	z-index: 1;
}
.addui-slider .addui-slider-track .addui-slider-handle .addui-slider-value span {
	display: block;
	transform: rotate(135deg);
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 50px;
	position: absolute;
	z-index: 1;
}

.addui-slider .addui-slider-track .addui-slider-handle:after {
	display: block;
	content: " ";
	width: 12px;
	height: 12px;
	background: #59c09b;
	border-radius: 25px;
	position: relative;
	top: 20px;
	left: 14px;
}
.addui-slider.addui-slider-vertical {
	height: calc(100% - 50px);
	width: 50px;
	margin: 25px 16px;
}
.addui-slider.addui-slider-vertical .addui-slider-track {
	height: 100%;
	width: 4px;
	top: 0;
	left: 23px;
}
.addui-slider.addui-slider-vertical .addui-slider-track .addui-slider-range {
	width: 4px;
	height: auto;
}
.addui-slider.addui-slider-vertical .addui-slider-track .addui-slider-handle {
	left: -24px;
	top: auto;
	transform: translateY(50%);
}
.addui-slider.addui-slider-vertical .addui-slider-track .addui-slider-handle.addui-slider-handle-l {
	z-index: 2;
}
.addui-slider.addui-slider-horizontal {
	height: 50px;
	width: 100%;
	margin: 0;
}
.addui-slider.addui-slider-horizontal .addui-slider-track {
	height: 4px;
	width: 100%;
	top: 23px;
	left: 0;
}
.addui-slider.addui-slider-horizontal .addui-slider-track .addui-slider-range {
	width: auto;
	height: 4px;
}
.addui-slider.addui-slider-horizontal .addui-slider-track .addui-slider-handle {
	left: auto;
	top: -24px;
	transform: translateX(-50%);
}
.d-flex.range-text{
  display: flex;
  justify-content: space-between;
}
.d-flex.range-text p{
  font-size: 14px;
  color: #000;
  font-weight: 400;
  margin-top: -15px;
}
.menu-toggle img{
  width: 30px;
  padding-bottom: 5px;
}
.edit-pen img{
  width: 30px;
  padding-bottom: 2px;
}
@media only screen and (max-width:420px){
  .image-time img {
    width: 24px;
}
.form-group.com-icon-2 input {
  width: 100%;
  padding: 15px 1px 13px 45px;
  min-width: calc(100% - 15px);
}
.image-time {
  position: absolute;
  top: 23px;
}
}
@media only screen and (max-width:345px){
  .com-icon-2 input {
    font-size: 16px!important;
}
.app-body-main h3 {
   font-size: 14px;
}
}
.out-topic{
  font-size: 10px;
  font-weight: 700;
}
.add-language{
  font-size: 16px;
  font-weight: 700;
  color: #1E7354;
  margin: 0!important;
}
.premium-feture p{
  font-size: 14px;
  font-weight: 400;
  padding: 10px 0;
}
.frame-25 .mb_sliderEnd {
  font-size: 14px;
  font-weight: 400;
  left: 92%;
  color: #000;
}
#s14 {
	margin-top: -30px;
}
.monthly-pro{
  border-radius: 0!important;
}
.yearly-pro{
  border-radius: 0 17px 17px 0px!important;
}
.form-group.date-time .text-content p{
  font-size: 14px;
  font-weight: 700;
}
.repeat.margin{
  margin-bottom: 10px!important;
}

.img-width img{
  width: 20px!important;
  max-width: 20px!important;
}
.img-width{
  display: flex;
  align-items: center;
}
.mange-parity{
  margin-top: 30px!important;
}
.set-icon input[type="date"]::-webkit-inner-spin-button,
.set-icon input[type="date"]::-webkit-calendar-picker-indicator,
.set-icon input[type="time"]::-webkit-inner-spin-button,
.set-icon input[type="time"]::-webkit-calendar-picker-indicator {
	display: block;
	-webkit-appearance: none;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	left: 0px;
	width: 30px;
	height: 30px;
	z-index: 99999999;
	opacity: 0;
}
/* .list-date-today{
	position: fixed;
    top: 122px;
    background: #fff;
    padding: 10px 45px;
    width: 358px;
    box-shadow: 0 0 10px #eee;
    z-index: 99999;
    left: 0;
    right: 0;
    margin: auto;
    height: 60px;
} */
/* @media only screen and (max-width:420px) {
	.list-date-today{
		width: auto;
		padding: 10px 25px;
	}
	
} */
.create-span{
	margin-left: -6px;
}
.p-hide{
	margin-top: 25px;
}
.price{
	margin: 0!important;
}
.repeat{
	margin: 0!important;
}
.re-hide{
	margin-top: 25px;
}
@media only screen and (max-width:448px){
	.fixed-date{
		width: 100%;
	}
}
@media only screen and (max-width:400px){
	.list-date-today.fixed-date .list-date {
		padding: 0 15px;
	}
}
.list-date-today.fixed-date + .list-cards{
	margin-top: 50px;
}

#s15 .mb_sliderRange {
    background: #A5CCF2!important;
}
#s15 .mb_sliderBar{
	background-color: #FF4181;
}
#s15 .mb_sliderStart {
    top: 10px;
    left: -38px;
}
#s15 .mb_sliderEnd {
    font-size: 14px;
    font-weight: 400;
    left: 89%;
    color: #000;
    top: -38px;
}
#s15 .mb_sliderValueLabel {
    top: 25px;
}
.form-group.date-time.margin{
	margin-bottom: 20px!important;
}
.main-div{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: -29px;
}
.main-div img{
	width: 22px;
}
.mb_sliderHandler:hover {
    background-color: #59c09b;
}
.positon{
	position: relative;
}
.left-txt{
	position: absolute;
    top: 35px;
}
.left-99{
	position: absolute;
    top: 35px;
	right: 0;
}

.content-f11{
	background: #FDFDFD;
	border: 1px solid #DDDDDD;
	box-sizing: border-box;
	border-radius: 8px;
	padding:8px 15px;
	width: 100% !important;
}
.cards-small{
	margin-top: 14px;
}
.content-f11 h2 , .card-text h2 , .c-f-right h2{
	margin: 0;
	padding: 0;
	font-weight: 600;
	font-size: 15px;
}
.or-date p{
	font-weight: 600;
	font-size: 12px;
	line-height: 18px;
	color: #F48A0D;
	margin: 0;
}
.card-person-count img{
	width: 20px;
}
.card-person-count span{
	font-weight: 600;
	font-size: 14px;
	line-height: 18px;
	color: #000000;
}
.comm-box{
	display: flex;
    margin-top: 8px;
    align-items: center;
	justify-content: space-between;
}
.comm-box .img img{
	width: 16px;
	background: #fff;
    border-radius: 50%;
}
.comm-box .img{
	width: 15px;
	height: 15px;
}
.cont-txt h3{
	font-weight: 600;
	font-size: 12px;
	line-height: 18px;
	color: #001AFF;
	margin: 0;
}
.nb-f1 p{
	font-weight: 600;
	font-size: 12px;
	line-height: 18px;
	color: #59C09B;
	margin: 0;
}
.c-s-money, .card-person-count{
	margin-top: 0;
}
.heart-slect img{
	margin: 0;
	width: 19px;
}
.heart-slect{
	width: 19px;
	height: 19px;
}
.list-dateblck{
	font-weight: 500;
	font-size: 14px;
	line-height: 17px;
	color: #000000;
}
.heart-pso img{
	width: 24px;
	height: 24px;
	background-color: #fff;
}
.image-dollar img{
	width: 12px;
	height: 12px;
	background: #FFFFFF;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.heart-pso{
    position: absolute;
    top: 10px;
    left: 8px;
}
.image-dollar {
    position: absolute;
    top: 5px;
    right: 10px;
}
/* .cards .col-xs-3{
	width: 25%;
	float: left;
}
.cards .col-xs-8{
	width: 60%;
	float: left;
}
.cards .col-xs-2{
	width: 15%;
	float: left;
}
.elnte-txt h2{
	margin: 0;
	font-size: 14px;
	font-weight: 400;
	color:#000;
}
.img-txt p{
	font-weight: 600;
	font-size: 12px;
	color: #A60000;
}
.orange-date p{
	color: #F48A0D;
	font-weight: 600;
	font-size: 12px;
}
.paty p{
	color: #001AFF;
	font-weight: 600;
	font-size: 12px;
}
.contnt-txt p{
	font-weight: 600;
	font-size: 12px;
	color: #59C09B;
}
.img p{
	font-weight: 600;
	font-size: 12px;
	color: #000;
} */
.card-person-count.margin{
	margin-top: 0px;
}
.profits-n-text span{
	font-size: 13px;
	font-weight: 600;
	padding-top: 0px;
    padding-right: 0px;
}
.card-imgage{
	margin-top: 0px;
	align-items: flex-end;
	display: flex;
	flex-direction: column;

}
.list-card-bg{
	background-color: #fff;
}
@media only screen and (max-width:420px){
	.card-text{
		padding-left: 5px;
	}
}
@media only screen and (max-width:375px){
	.content-f11{
		padding: 5px;
	}
	img.c-a-img.c-a-img2 {
		width: 40px;
		height: 40px;
	}
	.c-f-left span{
		font-size: 10px;
	}
}

.c-f-left span{
	font-weight: 500;
	font-size: 12px;
	color:#0019FF ;
}
.right-image img{
	width: 24px;
	margin-left: 5px;
}
.right-image{
	margin-top: 0!important;
}
.c-f-right-top.d-flex{
	display: flex;
}
/* .c-f-card-id .mt , .card-person-count.mt{
	margin-top: 5px;
} */

.c-f-card-id.mt{
	margin-top: 0px;
}
.heart-slect.frame11{
	position: absolute;
    top: 10px;
    left: 20px;
    z-index: 99;
}
.heart-slect.frame11 img{
	width: 30px;
	height: 30px;
	background-color: #fff;
	border-radius: 50%;
}
.right-image.dollar img{
	width: 22px;
	padding-top: 0px;
}
.color-pink{
	color: #FF13CB!important;	
}
a.show-frame-45{
	font-size: 16px;
}
a.show-frame-22{
	font-size: 18px;
}
a.show-frame-11{
	font-size: 20px;
}
img.c-a-img.c-a-img2{
	width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
	margin-top: 9px;
}
.c-f-card-id.mt{
	align-items: flex-end;
}
.width-time>span , .width-date>span{
	height: 24px;
	display: flex;
	align-items: center;
}
@media (max-width:380px){
	.card-text h2 , .content-f11 h2 , .card-text h2 , .c-f-right h2{
		font-size: 12px;
	}
	.card-person-count span {
		margin-left: 4px;
	}
}
@media (max-width:350px){
	.card-text h2 {
		font-size: 11px;
	}
}
@media (max-width:345px){
	.content-f11 h2 , .card-text h2 , .c-f-right h2{
		font-size: 11px;
	}
	.heart-slect img {
		margin: 0;
		width: 17px;
		height: 17px;
	}
	.or-date p , .card-person-count span , .nb-f1 p , .cont-txt h3{
		font-size: 11px;
	}
	.profits-n-text span , .card-date-n-id , .card-time{
		font-size: 12px;
	}
}
