* {
  margin: 0;
  padding: 0;
}

.main-width-31 {
  max-width: 450px;
  width: 100%;
  margin: auto;
  box-sizing: border-box;
  overflow: hidden;
  font-family: "Poppins" !important;
  background: #e5e5e5;
}

.house-party {
  width: 100%;
  height: 66px;
  background-color: #59c09b;
  position: relative;
}

.head-arw img {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 10px;
  left: 10px;
}

.party {
  display: flex;
  align-items: center;
  justify-content: center;
}

.party img {
  width: 11.6px;
  height: 9.5px;
  margin-left: 3px;
}

.party h2 {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: #001aff;
  margin-top: 13px;
}

.number {
  color: #ffc212;
  font-weight: 600;
  font-size: 11px;
  line-height: 24px;
  margin-top: 10px;
  margin-left: 7px;
}

.nickname {
  display: flex;
  align-items: center;
  color: #fff;
  justify-content: center;
  padding: 0 30px;
}

.nickname h4 {
  font-weight: 700;
  font-size: 12px;
  margin: 0;
}

.slide .carousel-inner {
  overflow: hidden;
  height: 290px;
}

.slide a.left.carousel-control,
.slide a.right.carousel-control {
  background: none;
  top: 68px;
  opacity: 1;
  text-shadow: none;
  height: fit-content;
}

.slide .pre-con {
  width: 22px;
}

.slide .online-dot {
  background-color: #2ae09f;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: absolute;
  bottom: 4px;
  right: 12px;
}

.img-mn {
  position: relative;
  width: 66px;
}

.img-mn img {
  width: 60px;
  height: 60px;
  border-radius: 50px;
}

.online-dot {
  position: absolute;
}

.image-men {
  position: absolute;
  bottom: 84px;
  left: 18px;
}

.slide {
  position: relative;
}

.medal {
  width: 20px;
  height: 20px;
}

.point {
  display: flex;
  align-items: center;
}

.point h4 {
  font-weight: 600;
  opacity: 0.6;
  font-size: 12px;
  margin-left: 8px;
  color: #ffffff;
}

.group img {
  width: 25px;
}

.group {
  width: 37px;
  height: 37px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  right: 16px;
  bottom: 80px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.drink h2 {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  color: #000;
}
.plr-20 {
  padding: 0 20px;
}
.mlr-20 {
    margin: 0 20px;
  }
.drink {
  padding: 10px 12px;
  background-color: #fff;
  border-radius: 20px;
  margin-top: -40px;
  z-index: 9;
  position: relative;
  height: 131px;
  overflow: hidden;
}
.wednesday {
  display: flex;
  align-items: center;
  padding-top: 10px;
}

.wednesday h5 {
  padding-left: 9px;
  font-weight: 600;
  font-size: 16px;
  color: #f48a0d;
  margin: 0px;
}

.wednesday h4 {
  font-weight: 700;
  font-size: 16px;
  color: #a60000;
  margin: 0px;
}

.slide .item {
  height: 290px;
  overflow: hidden;
}

.slide .item img {
  width: 100%;
  height: 290px;
  object-fit: cover;
}

 .maps {
  display: flex;
  align-items: center;
  padding-top: 10px;
}
.map h3{
  font-size: 22px;
  font-weight: 600;
  color: #1D1144;
}
.map p{
  font-size: 12px;
  font-weight: 400;
  color: #1D1144;
}
 .maps img {
  width: 41px;
  padding-left: 4px;
}

 .maps h4 {
  padding-left: 4px;
  font-weight: 400;
  font-size: 14px;
  color: #ff0000;
  margin: 0px;
}

 .maps h3 {
  color: #59c09b;
  font-weight: 700;
  font-size: 18px;
  margin: 0px;
}
.tab-user img {
  width: 35px;
}
.tab-user {
  display: flex;
  align-items: center;
}
.tab-user h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}
.main-tab ul.nav.nav-pills{
    border: 1px solid #000000;
box-sizing: border-box;
border-radius: 15px;
}
.main-tab ul li{
    width: 33.3%;
    margin: 0;
}
.main-tab ul li a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    color: #000;
    font-size: 15px;
    font-weight: 600;
    padding: 0;
}
.main-tab .nav-pills>li.active>.desprib, .main-tab .nav-pills>li.active>.desprib:focus, .main-tab .nav-pills>li.active>.desprib:hover{
    border-radius: 15px 0 0 15px;
    background-color: #59c09b;
    color: #000;
    font-size: 15px;
    font-weight: 600;
}
.main-tab .nav>li>.desprib:focus, .main-tab .nav>li>.desprib:hover{
    border-radius: 15px 0 0 15px;
    background-color: #59c09b;
}
 .main-tab .nav>li>a.desprib2:hover{
    border-radius: 0 0 0 0px;
    background-color: #59c09b;
}
.nav-pills>li.active>a.desprib3, .nav-pills>li.active>a.desprib3, .nav-pills>li.active>a.desprib3:hover{
    border-radius: 0px 15px 15px 0px;
    background-color: #59c09b;
    color: #000;
    font-size: 15px;
    font-weight: 600;
}
.nav>li>a.desprib3:focus, .nav>li>a.desprib3:hover{
    border-radius: 0px 15px 15px 0px;
    background-color: #59c09b;
}
.nav-pills>li.active>.desprib2, .nav-pills>li.active>.desprib2:focus, .nav-pills>li.active>.desprib2:hover{
    background: #59c09b;
    border-radius: 0;
    color: #000;
}
.main-tab .user{
    display: flex;
    align-items: center;
}
.main-tab .user img{
    width: 35px;
}
.main-tab .user h3{
    margin: 0;
    padding-left: 10px;
    font-size: 15px;
    font-weight: 600;
}
.main-tab .group-chat{
    display: flex;
    align-items: center;
}
.main-tab .group-chat img{
    width: 35px;
}
.main-tab .group-chat p{
    margin: 0;
    font-weight: 500;
    font-size: 9px;
    width: 21px;
    height: 21px;
    background-color: red;
    border-radius: 50%;
    color: white;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-tab{
    margin-top: 10px;
}
.main-tab .desprib2{
    border-left: 1px solid #000;
    border-radius: 0;
}
.main-tab .desprib3{
    border-left: 1px solid #000;
    border-radius: 0;
}
.main-tab .intrest{
    display: flex;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 5px;
}
.main-tab .intrest h3{
    font-size: 14px;
    font-weight: 500;
    opacity: 0.6;
    margin: 0;
}
.main-tab .intrest p{
    margin: 0;
    height: 21px;
    width: 21px;
    background-color: #59C09B;
    border-radius: 50%;
    font-size: 9px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    margin-left: 5px;
}
.main-tab .follow{
    display: flex;
    align-items: center;
}
.main-tab .follow img{
    width: 23px;
    margin-left: 5px;
}
.main-tab .follow p{
    margin-left: -17px;
    font-size: 9px;
    font-weight: 500;
    color: #FF0000;
    margin-top: 10px;
}
.main-tab .follow h4{
    font-size: 14px;
    font-weight: 500;
    opacity: 0.6;
}
.main-tab .particepents{
    display: flex;
    align-items: center;
}
.main-tab .particepents h5{
    font-size: 14px;
    font-weight: 600;
    color: #000;
}
.main-tab .particepents h6{
    margin: 0;
    height: 21px;
    width: 21px;
    background-color: #6900EE;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-left: 5px;
}
.main-tab .tab-alig{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.in-parti .buttons-invite {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .in-parti .invite-btn button {
    background: linear-gradient(308.17deg, #9D9D9D -38.28%, #9D9D9D 189.45%), linear-gradient(308.17deg, #9D9D9D -38.28%, #9D9D9D 189.45%);
    border-radius: 30px;
    width: 138px;
    height: 40px;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    border: none;
  }
  .in-parti .invite-btn .parti{
    background: linear-gradient(308.17deg, #05FF00 -38.28%, #59C09B 189.45%);
    border-radius: 30px;
    color: #000;
    margin-left: 8px;
  }
 .About .event h3{
    font-weight: 600;
    font-size: 22px;
    color: #1D1144;
  }
  .About .event{
      padding-top: 10px;
  }

  .About .flags-drop .form-group label {
    position: absolute;
    bottom: 41px;
    background: #e5e5e5;
    left: 33px;
    font-weight: 300;
    font-size: 10px;
    line-height: 16px;
    padding: 0 8px;
    color: #000;
    z-index: 99;
}
.About .selectpicker {
    border: none !important;
}
.About .genndr {
    width: 100% !important;
    max-width: 153px;
    height: 37px;
    background: #e5e5e5;
    border: 1px solid #000000 !important;
    border-radius: 15px !important;
    padding: 2px 10px;
}
.bootstrap-select.btn-group .btn .filter-option{
  width: auto;
}
ul.dropdown-menu.inner.selectpicker li{
width: 100%;
}
ul.dropdown-menu.inner.selectpicker li a{
  justify-content: start;
}
.About span.filter-option.pull-left{
    display: flex!important;
    flex-direction: row-reverse;
}
.About .whole-cont{
    margin-top: 20px;
}
.About span.filter-option.pull-left {
    display: flex!important;
    flex-direction: row-reverse;
    padding-right: 5px;
}
.About .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 4px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.About .btn-default:hover {
    color: #333;
    background-color: #e5e5e5;
}
.About .btn-default {
    color: #333;
    background-color: #e5e5e5;
}
.About .flag-icon {
    position: relative;
    display: inline-block;
    width: 1.33333333em;
    line-height: 1em;
    margin-left: 17px;
    margin-right: 7px;
}
.About .btn .caret {
    margin-left: -5px;
}
.programe .cont-pro p{
  font-weight: 400;
  font-size: 13px;
  color: #1D1144;
  padding: 5px 10px;
}
.programe .back-cl{
    background-color: #fff;
    padding-top: 16px;
    padding-left: 4px;
    margin-bottom: 30px;
}
.page{
    display: flex;
    align-items: center;
    padding-right: 16px;
}
.page img{
  width: 19px;
}
.pge-gup{
    display: flex;
    align-items: center;
    padding-right: 16px;
}
.pge-gup img{
    width: 19px;
}
.pge-gup p{
    margin: 0;
    padding-left: 7px;
    font-size: 10px;
    font-weight: 700;
    color: #3B5998;
}
.group-whl{
    display: flex;
    align-items: center;
    padding: 10px;
}
.whl-sec{
    background-color: #fff;
    width: 100%;
    height: 150px;
}
.fram{
    width: 18px;
    margin-right: 15px;
}
.tele{
    width: 15px;
    margin-right: 15px;
}
.meet{
    width: 18px;
    margin-right: 15px;
}
.page p{
    margin: 0;
    padding-left: 5px;
    font-size: 10px;
    font-weight: 700;
    color: #3B5998;
}
.red-more{
    background-color: #59C09B;
    border:none;
    border-radius: 30px;
    font-size: 12px;
    font-weight: 500;
   height: 25px;
   width: 96px;
   text-align: center;
   color: #000000;
   margin-left: 40px;
}
.fnd-us .find h3{
    font-size: 22px;
    font-weight: 600;
    color:#1D1144;
}
.fnd-us .find img{
  width: 317px;
  height: 253px;
  filter: blur(4px);
}
.fnd-us .find p.blur{
  font-size: 12px;
  filter: blur(4px);
}
.fnd-us .earth{
  position: relative;
  width: 317px;
  height: 256px;
  margin: auto;
}
.fnd-us .addres{
  position: absolute;
  top: 47px;
  left: 88px;
  text-align: center;
  color: #FF0000;
}
.fnd-us .addres h4{
  font-weight: 700;
  font-size: 24px;
    line-height: 35px;
}
.paris h3{
  font-Weight :700;
  font-size: 13px;
  text-align: center;
  margin: 0;
  color: #05422c;
}
.paris{
  background-color: #59C09B;
  padding-top: 30px;
  padding-bottom: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  margin: auto;
}
.fram-i{
  width: 100%;
  height: 190px;
  margin: auto;
  margin-bottom: -14px;
}
.saint-place h4{
  font-size: 14px;
  font-weight: 400;
  padding-top: 4px;
  padding-left: 5px;
  margin: 0;
  color: #000;
}
.saint-place img{
  width: 41px;
  padding-top: 2px;
}
.saint-place{
  display: flex;
  align-items: center;
}
.programe .col-xs-12{
  padding: 0;
}



/*============= Deepak Css ================*/
.buttons-invite {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.invite-btn button {
  background: linear-gradient(308.17deg, #9D9D9D -38.28%, #9D9D9D 189.45%), linear-gradient(308.17deg, #9D9D9D -38.28%, #9D9D9D 189.45%);
  border-radius: 30px;
  width: 138px;
  height: 40px;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  border: none;
}
.invite-btn .parti{
  background: linear-gradient(308.17deg, #05FF00 -38.28%, #59C09B 189.45%);
  border-radius: 30px;
  color: #000;
  margin-left: 8px;
}
.chta-txt h3{
  font-size: 20px;
  font-weight: 600;
  color: #000;
}
.img-boy img{
  width: 36px;
  border-radius: 50%;
}
.img-boy{
  border: 2px solid #9D9D9D;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  position: relative;
  margin-right: 20px;
}
.cros-img img{
  width: 9px;
}
.cros-img{
  background: rgba(255, 0, 0, 0.15);
  width: 22px;
  height: 22px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  margin-top: 18px;
}
.chat-main{
  display: flex;
  margin-top: 40px;
}
.chat-box{
  background: #FFFFFF;
  border-radius: 20px 20px 0px 0px;
  margin-top: 20px;
  padding: 30px 40px;
}
.img-boy h3 , .img-boy-none h3{
  color: #2036FF;
  font-size: 15px;
  font-weight: 500;
  padding-left: 23px;
  margin:0 0 0 -17px;
  padding-top: 5px;
}

.img-girl h3{
  font-size: 12px;
  font-weight: 500;
  padding-top: 5px;
  margin: 0 0 0 -8px;
}
.chat-txt-div p{
  font-size: 14px;
  line-height: 18px;
  align-items: center;
  color: #1D1144;
  font-weight: 400;
  background: #62A1FF;
  border-radius: 15px;
  padding: 10px;
  
}
.chat-txt-div{
  width: 68%;
}
.green-dot-online{
  background: #2AE09F;
  border: 0.2px solid #000000;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
  width: 9px;
  height: 9px;
  border-radius: 50%;
  position: absolute;
  right: 0;
  bottom: 1px;
}
.img-girl img{
  width: 36px;
  border-radius: 50%;
}
.img-girl{
  border: 2px solid #05FF00;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  position: relative;
  margin-right: 20px;
}
.chat-main-2{
  display: flex;
  margin-top: 20px;
}
.chat-main-2 h3{
  color: #FF30D1;
}

.img-boy-none img{
  width: 36px;
  border-radius: 50%;
}
.img-boy-none{
  margin-left: 20px;
}
.img-boy-none{
  position: relative;
  height: 36px;
  width: 36px;
}
.img-boy-none .green-dot-online {
  right: -1px;
  bottom: 5px;
}
.chat-main-3 .cros-img{
  margin-left: 0;
  margin-right: 10px;
}
.chat-main-3 p{
  background: #57B556;
  color: #fff;
  text-align: end;
}
.chat-main-3 h3{
  padding-right: 9px;
  text-align: end;
}
.img-boy-none h6{
  font-size: 9px;
  font-weight: 600;
  color: #57B556;
  text-align: center;
  margin-bottom: 0;
}
.chat-main-3{
  display: flex;
  margin-top: 20px;
  justify-content: center;
}
.main-input{
  width: 290px;
  height: 53.53px;
  background: rgba(28, 35, 43, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-sizing: border-box;
  border-radius: 50px;
  padding: 0 10px;
}
.main-input::placeholder{
  font-weight: 500;
  font-size: 10px;
  line-height: 14px;
  color: rgba(29, 17, 68, 0.75);
}
.chat-input{
  margin-top: 100px;
}

.opc{
	opacity: 0.4;
  pointer-events: none;
}

.cht-area{
  height: 350px;
  overflow: scroll;
}

.chat-input2{
  margin-top: 30px;
}
.chat-txtbox{
  position: relative;
}
.plus-sign{
  width: 18px;
}

.fileplus input{
  width: 17px;
  height: 28px;
  opacity: 0;
  z-index: 999999999;
  position: absolute;
  top: 13px;
  right: 60px;
}
.fileplus img{
  width: 18px;
  position: absolute;
  top: 17px;
  right: 60px;
}
.fileattch input{
  width: 17px;
  height: 28px;
  opacity: 0;
  z-index: 999999999;
  position: absolute;
  top: 13px;
  right: 20px;
}
.inpus0fild{
  position: relative;
}
.fileattch img{
  width: 25px;
  position: absolute;
  top: 15px;
  right: 20px;
  z-index: 9;
}
.snd-btn button{
  border: none;
  width: 50px;
  height: 50px;
  background: #59C09B;
  border-radius: 100px;
  margin-left: 10px;
}
.snd-btn button img{
  width: 20px;
}
.chat-txtbox{
  display: flex;
}
.main-input:focus-visible{
  border: none!important;
  outline: none!important;
}
.waiting-listbox{
  background: #FFFFFF;
  border-radius: 20px;
  padding: 20px 15px;
  margin-top: 20px;
}
.listbox-txt {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.text-wait h3{
  font-weight: 500;
  font-size: 15px;
  line-height: 21px;
  color: #1D1144;
  margin: 0;
  padding: 0;
}
.see-txt a{
  font-weight: 500;
  font-size: 15px;
  line-height: 21px;
  color: #1D1144;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.see-txt a img{
  width: 7px;
  margin-left: 8px;
}
.see-txt a:hover{
  text-decoration: none;
}
.right-accpt img{
  width: 15px;
}
.right-accpt .accept-img{
  background: rgba(89, 193, 156, 0.15);
  height: 36px;
  width: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right-accpt .decline-img{
  background: rgba(255, 0, 0, 0.15);
  height: 36px;
  width: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 7px;
}
.right-accpt {
  display: flex;
  align-items: center;
}
.accpt-rej .image-boy img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}
.accpt-rej .image-boy{
  border: 2px solid #9D9D9D;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin-right: 15px;
  position: relative;
}
.accpt-rej .image-boy p{
  background-color: #818181;
  width: 13px;
  height: 13px;
  padding: 0;
  margin: 0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 7px;
  font-weight: 500;
  color: #fff;
  position: absolute;
  top: 0;
  right: 0;
}
.accpt-rej .heart-img img{
  width: 12px;
  margin-top: -20px;
}
.main-waittxt img{
  width: 24px;
  margin-left: 10px;
}
.main-waittxt h3{
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 500;
  color: #001AFF;
}
.main-waittxt p{
  font-size: 12px;
  font-weight: 400;
  color: #000;
}
.accpt-rej {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  border-bottom: 2px solid rgba(29, 17, 68, 0.12);
  padding-bottom: 15px;
}
.left-imgsec {
  display: flex;
}
.meadl-img {
  display: flex;
}
.main-waittxt{
  margin-top: 12px;
}
.accpt-rej .image-boy.without-border{
  border: 2px solid transparent;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin-right: 15px;
  position: relative;
}
.main-waittxt.name-color h3{
  color: #FF13CB;
}
.accpt-rej .image-boy.border-color{
  border: 2px solid #05FF00;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin-right: 15px;
  position: relative;
}
.image-boy.border-color .green-dot-online {
  right: 4px;
  bottom: 3px;
}
.secrettxt p{
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  padding-left: 10px;
  margin: 0;
  color: rgba(0, 0, 0, 0.5);
}
.attendee-sec{
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}
.attendee-sec .attende-txt h3{
  font-weight: 500;
  font-size: 15px;
  color: #000;
  text-align: center;
  margin: 0;
}
.attendee-sec .attende-txt p{
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  color: #000;
  padding-top: 5px;
  margin: 0;
}
.attendee-sec .attende-age h3{
  color: #8A8A8A;
  font-weight: 500;
  font-size: 15px;
  margin: 0;
  text-align: center;
}
.attendee-sec .attende-age p{
  color: #8A8A8A;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  padding-top: 5px;
  margin: 0;
}
.attnede-box{
  background: #FFFFFF;
  border: 1px solid #DDDDDD;
  box-sizing: border-box;
  height: 168px;
  padding: 20px 10px;
  border-radius: 15px;
  position: relative;
  margin-top: 15px;
  margin-bottom: 13px;
}
.attnede-box .heart-img img{
  width: 12px;
}
.attnede-box .heart-img{
  position: absolute;
  top: 10px;
  left: 20px;
}
.prsn-img img{
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
  
}
.prsn-img{
  border: 2px solid #05FF00;
  box-sizing: border-box;
  border-radius: 50px;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  margin: auto;
  position: relative;
}
.prsn-img p{
  background-color: #818181;
  width: 13px;
  height: 13px;
  padding: 0;
  margin: 0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 7px;
  font-weight: 500;
  color: #fff;
  position: absolute;
  top: 0;
  right: 0;
}
.atte-txt h3{
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  color: #001AFF;
  padding-top: 8px;
  padding-bottom: 5px;
}
.atte-txt p{
  color: #05FF00;
  font-size: 10px;
  text-align: center;
  font-weight: 500;
}
.decline-imgbox{
  background: rgba(255, 0, 0, 0.15);
  height: 26px;
  width: 26px;
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.decline-imgbox img{
  width: 10px;
}
.prsn-img.border-color{
  border: 2px solid #9D9D9D;
}
.atte-txt.name-color h3{
  color: #FF13CB;
}
.decline-imgbox.margin-decline{
  margin-top: 10px;
}
.prsn-img.border-none{
  border: 2px solid transparent;
}
.event-hostcolor{
  color: #858585;
}
.chat-attendee button{
  background: linear-gradient(308.17deg, #B85EB7 -38.28%, #BA5CB8 189.45%), linear-gradient(308.17deg, #B85EB7 -38.28%, #BA5CB8 189.45%);
  border-radius: 30px;
  height: 55px;
  width: 100%;
  font-weight: 700;
  color: #fff;
  font-size: 22px;
  border: none;
  margin-top: 50px;
}
.chat-attendee button img{
  width: 35px;
  margin-right: 8px;
}
.own-activity button{
  width: 100%;
  height: 45px;
  background: #BFBFBF;
  border-radius: 30px;
  font-weight: 600;
  font-size: 14px;
  border: none;
  color: #000;
  margin-top: 15px;
}
.help-btn button{
  width: 100%;
  height: 45px;
  background: #FFA113;
  border-radius: 30px;
  font-weight: 600;
  font-size: 14px;
  color: #000;
  margin-top: 15px;
  border: none;
}
.edit-btn button{
  width: 100%;
  height: 45px;
  background: #BFBFBF;
  background: #000000;
  font-weight: 600;
  margin-top: 15px;
  font-size: 14px;
  color: #fff;
  border: none;
  margin-top: 15px;
  border-radius: 30px;
}
.del-btn button{
  width: 100%;
  height: 45px;
  background: #F64A4A;
  border: none;
  margin-top: 15px;
  border-radius: 30px;
  font-weight: 600;
  font-size: 14px;
  color: #000;
}
.buutonslas-row{
  margin-bottom: 50px;
}
.slider-main .img{
  position: relative;
}
.slider-main img{
  width: 40px;
  height: 40px;
  position: relative;
}
.border-img{
  border: 2px solid #9D9D9D;
  border-radius: 50%;
}
.border-img-colr{
  border: 2px solid #05FF00;
  border-radius: 50%;
}
.slider-main .green-dot-online{
  right: 20px;
}
.slider-main .img p{
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #818181;
  font-size: 5px;
  color: #fff;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 19px;
}
.slider-main{
  margin-top: 25px;
}
.pop-main{
  background: #fff;
  padding: 10px 0;
  box-shadow: 0 0 5px #eee;
  border-radius: 16px;
  margin: 0 10px;
}
.pop-content button img{
  width: 25px;
  margin-right: 10px;
}
.pop-content button{
  background-color: transparent;
  border: none;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #eee;
  width: 100%;
  text-align: start;
  padding: 11px 20px;
  font-size: 14px;
  font-weight: 500;
  color: #000;
}
.pop-content:last-child button{
  border-bottom: none;
}
.cancek-btn{
  background: #fff;
  margin: 10px;
  border-radius: 9px;
  box-shadow: 0 0 5px #eee;
  padding: 10px;
}
.cancek-btn button{
  background: transparent;
  border: none;
  width: 100%;
  font-weight: 500;
  color: #000;
}



.sidenav {
  height: fit-content;
  /* position: fixed; */
  z-index: 1;
  /* bottom: 43px; */
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 60px;
  transform: translate(0px, -420px);
  width: 90%;
  z-index: 9;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  z-index: 999;
}


#menu2{
  position: relative;
}
.over.overlay-pop{
  position: relative;
}

.over.overlay-pop::before{
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 /30%);
  display: block;
  position: absolute;
  z-index: 99;
}

@media (max-width:450px){
  .main-input{
    width: 250px;
  }
}
@media (max-width:395px) {

  .own-activity button , .help-btn button , .edit-btn button , .del-btn button{
    font-size: 12px;
    padding:0 10px;
  }
  .row.buutonslas-row .col-xs-6:nth-child(1){
    padding-right: 0;
  }
  .row.buutonslas-row .col-xs-6:nth-child(3){
    padding-right: 0;
  }
  .common-attende .col-xs-4{
    padding: 0;
  }
  .attnede-box{
    margin-right: 5px;
  }
  .chat-box{
    padding: 30px 20px;
  }
}
@media (max-width:365px){
  .drink h2{
    font-size: 15px;
  }
  .plr-20{
    padding: 0 10px;
  }
  .wednesday h4 {
    font-size: 15px;
    white-space: nowrap;
  }
  .wednesday h5 {
    padding-left: 12px;
    font-size: 13px;
  }
  .maps h3{
    font-size: 16px;
  }
  .main-tab .follow h4 , .main-tab .particepents h5 , .main-tab .follow h4{
    font-size: 12px;
  }
  .common-attende .row{
    padding:0 10px;
  }

}
@media (max-width:350px){
  .About .event h3{
    font-size: 20px;
  }
  .About .col-xs-5{
    padding: 0;
  }
  .About .genndr{
    width: 124px!important;
  }
  .About .flags-drop .form-group label{
    left: 10px;
  }
  .page{
    padding-right: 9px;
  }
  .pge-gup{
    padding-right: 9px;
  }
  .fram , .meet , .tele{
    margin-right: 8px;
  }
  .main-input {
    width: 230px;
  }
  .own-activity button , .help-btn button , .edit-btn button , .del-btn button{
    font-size: 11px;
    padding:0 10px;
  }
}

@media (max-width:440px){
  .atte-txt h3{
    font-size: 12px;
  }
  .red-more{
    margin-left: 0;
  }
}
.atte-txt .points{
  margin: 0;
  font-weight: 300;
  font-size: 12px;
  color: #000000;
}
@media (max-width:380px){
  .nickname h4{
    font-size: 11px;
  }
  .wednesday h4{
    font-size: 15px;
  }
  .wednesday h5{
    font-size: 15px;
  }
  .fnd-us .find img{
    width: 100%;
  }
  .fnd-us .earth{
    width: 100%;
  }
}
@media (max-width:340px){
  .nickname h4{
    font-size: 10px;
  }
  .wednesday h4{
    font-size: 14px;
  }
  .wednesday h5{
    font-size: 14px;
  }
}

@media (max-width:325px){
  .own-activity button , .help-btn button , .edit-btn button{
    font-size: 11px;
    padding:0 10px;
  }
  .wednesday h4{
    font-size: 13px;
  }
  .wednesday h5{
    font-size: 13px;
  }
}
