/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */
.frame5-group {
  display: flex;
  background-color: white; }

.frame5-group.layout1 {
  position: relative;
  min-height: 812px;
  flex-grow: 1; }

.frame5-group.layout {
  position: relative;
  flex-grow: 1; }

.frame5-group2 {
  display: flex; }

.frame5-group2.layout {
  position: relative;
  flex-grow: 1;
  margin: 42px 0px; }

.frame5-icon {
  background: var(--src) center center/contain no-repeat; }

.frame5-icon.layout {
  position: absolute;
  height: 60px;
  width: 60px;
  min-width: 60px;
  margin: 482px 0px 186px;
  inset: 0px auto auto 81px; }

.frame5-flex {
  display: flex;
  flex-direction: column; }

.frame5-flex.layout {
  position: relative;
  flex-grow: 1; }

.frame5-flex-row {
  display: flex;
  flex: 0 1 60px; }

.frame5-flex1 {
  display: flex; }

.frame5-flex1.layout {
  position: relative;
  flex-grow: 1; }

.frame5-icon.layout1 {
  flex: 0 1 87px;
  height: 60px;
  width: 60px;
  min-width: 60px;
  margin: 0px 0px 0px 27px; }

.frame5-flex1-spacer {
  flex: 0 0 auto;
  min-width: 15px; }

.frame5-socializus {
  display: flex;
  align-items: flex-end;
  font: 700 30px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: #59c19c;
  letter-spacing: 0px; }

.frame5-socializus.layout {
  flex: 1 1 auto;
 margin: 0px 0 10px 12px;}

.frame5-text-body {
  font: 14px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }

.frame5-text-body.layout {
  flex: 1 0 auto;
    margin: 5px 40px 0px;
    text-align: left;}

.frame5-flex-row1 {
  display: flex;
  flex: 0 1 246px; }

.frame5-image {
  background: var(--src) center center/contain no-repeat; }

.frame5-image.layout {
  height: 219px;
  flex-grow: 1;
  margin: 10px 0px 0px; }

.frame5-flex-row2 {
  display: flex;
  flex: 0 1 133px; }

.frame5-group3 {
  display: flex; }

.frame5-group3.layout {
  position: relative;
  flex-grow: 1; }

.frame5-highlights {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font: 700 16px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: #59c19c;
  text-align: center;
  letter-spacing: 0px; }

.frame5-highlights.layout {
  position: absolute;
  flex-grow: 1;
  inset: 28px 0px 92px; }

.frame5-flex2 {
  display: flex; }

.frame5-flex2.layout {
  position: relative;
  flex-grow: 1; }

.frame5-flex2-col {
  display: flex;
  flex: 0 1 125px; margin-left: 50px;}

.frame5-icon.layout2 {
  height: 70px;
  width: 70px;
  min-width: 70px;
  margin: 73px 0px 0px auto; }

.frame5-flex2-spacer {
  flex: 0 1 32px; }

.frame5-icon.layout3 {
  flex: 0 1 60px;
  height: 70px;
  width: 70px;
  min-width: 70px;
  margin: 72px 0px 1px; }

.frame5-flex2-col1 {
  display: flex;
  flex: 0 1 126px; }

.frame5-icon.layout4 {
  height: 70px;
  width: 70px;
  min-width: 70px;
  margin: 72px 0px 1px; }

.frame5-flex-row3 {
  display: flex;
  flex: 1 0 auto;
  min-height: 46.5px; }

.frame5-or {
  display: flex;
  align-items: center;
  justify-content: center;
  font: 700 16px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: black;
  text-align: center;
  letter-spacing: 0px; }

.frame5-or.layout {
  width: 20px;
  min-width: 20px;
  margin: 26.5px auto 0px; }

.frame5-flex-row4 {
  display: flex;
  flex: 0 1 72.5px; }

.frame5-content-box {
  display: flex;
  }

.frame5-content-box.layout {
  position: relative;
  min-height: 50px;
  flex-grow: 1;
  margin: 22.5px 33px 0px 34px; }

.frame5-content-box-col {
  display: flex;
  flex: 1 1 90.5px; background-color: #f9f9f9;
    box-shadow: 0px 4px 4px 0px rgb(0 0 0 / 25%);
    border: 1px solid #f9f9f9;
    border-radius: 10px 10px 10px 10px;}

.frame5-login {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font: 700 22px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: black;
  text-align: center;
  letter-spacing: 0px; }

.frame5-login.layout {
  flex-grow: 1;
  margin: 12px 0px 11px 0px; }

.frame5-content-box-spacer {
  flex: 0 1 107px; }

.frame5-content-box-col1 {
  display: flex;
  flex: 1 1 110.5px; margin: 0 0px 0px 50px; background-color: #f9f9f9;
    box-shadow: 0px 4px 4px 0px rgb(0 0 0 / 25%);
    border: 1px solid #f9f9f9;
    border-radius: 10px 10px 10px 10px;}

.frame5-register {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font: 700 22px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: black;
  text-align: center;
  letter-spacing: 0px; }

.frame5-register.layout {
  flex-grow: 1;
  margin: 12px 0px 11px 0px; }

.frame5-flex-row5 {
  display: flex;
  flex: 0 1 126px; }

.frame5-cover-group {
  display: flex;
  background-color: #f9f9f9;
  border: 1px solid #f9f9f9;
  border-radius: 10px 10px 10px 10px;
  font: 700 22px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px;
  align-items: flex-end;
  justify-content: center;
  padding: 12px 54.5px 11px 50.5px; }

.frame5-cover-group.layout {
  position: relative;
  min-height: 50px;
  flex-grow: 1;
  margin: 37px 48px 39px 47px; box-shadow: 0px 4px 4px 0px rgb(0 0 0 / 25%);}


.mess_icon{margin: -8px !important;
    margin-left: 108px !important;
    position: absolute;
    width: 65px !important;
    height: 65px !important;}