/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */
.frame7-group {
  display: flex;
  background-color: white; }

.frame7-group.layout {
  position: relative;
  overflow: hidden;
  min-height: 812px;
  flex-grow: 1; }

.frame7-flex {
  display: flex;
  flex-direction: column; }

.frame7-flex.layout {
  position: relative;
  flex-grow: 1;
  margin: 30px 26px; }

.frame7-flex-row {
  display: flex;
  flex: 0 1 30px; }

.frame7-image {
  background: var(--src) center center/contain no-repeat; }

.frame7-image.layout {
  height: 20px;
  width: 26px;
  min-width: 26px;
  margin: 10px 0px 0px 5px; }

.frame7-register {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  font: 700 30px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: #59c19c;
  text-align: right;
  letter-spacing: 0px; }

.frame7-register.layout {
  flex: 1 0 auto;
  margin: 6px 0px 0px; }

.frame7-flex-row1 {
  display: flex;
  flex: 1 0 auto;
  min-height: 120px; }

.frame7-name {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font: 700 14px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: #59c19c;
  text-align: center;
  letter-spacing: 0px; }

.frame7-name.layout {
  width: 43px;
  min-width: 43px;
  margin: 103px 0px 0px 13.5px; }

.frame7-flex-row2 {
  display: flex;
  flex: 0 1 54px; }

.frame7-rect {
  background-color: white;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25098);
  border-radius: 10px 10px 10px 10px; }

.frame7-rect.layout {
  height: 50px;
  flex-grow: 1;
  margin: 4px 27px 0px 16px; }

.frame7-flex-row3 {
  display: flex;
  flex: 1 0 auto;
  min-height: 40px; }

.frame7-email {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font: 700 14px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: #59c19c;
  text-align: center;
  letter-spacing: 0px; }

.frame7-email.layout {
  width: 43px;
  min-width: 43px;
  margin: 23px 0px 0px 15.5px; }

.frame7-flex-row4 {
  display: flex;
  flex: 0 1 54px; }

.frame7-rect.layout1 {
  height: 50px;
  flex-grow: 1;
  margin: 4px 29px 0px 14px; }

.frame7-flex-row5 {
  display: flex;
  flex: 1 0 auto;
  min-height: 47px; }

.frame7-password {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font: 700 14px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: #59c19c;
  text-align: center;
  letter-spacing: 0px; }

.frame7-password.layout {
  width: 69px;
  min-width: 69px;
  margin: 30px 0px 0px 14px; }

.frame7-flex-row6 {
  display: flex;
  flex: 0 1 54px; }

.frame7-cover-group {
  display: flex;
  background-color: white;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25098);
  border-radius: 10px 10px 10px 10px; }

.frame7-cover-group.layout {
  position: relative;
  flex-grow: 1;
  margin: 4px 27px 0px 16px; }

.frame7-group1 {
  display: flex;
  background-color: white;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25098);
  border-radius: 10px 10px 10px 10px; }

.frame7-group1.layout {
  position: relative;
  flex-grow: 1; }

.frame7-icon {
  background: var(--src) center center/contain no-repeat; }

.frame7-icon.layout {
  height: 20px;
  width: 20px;
  min-width: 20px;
  margin: 15px 9px 15px auto; }

.frame7-flex-row7 {
  display: flex;
  flex: 1 0 auto;
  min-height: 37px; }

.frame7-confirm-password {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font: 700 14px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: #59c19c;
  text-align: center;
  letter-spacing: 0px; }

.frame7-confirm-password.layout {
  width: 126px;
  min-width: 126px;
  margin: 20px 0px 0px 13.5px; }

.frame7-flex-row8 {
  display: flex;
  flex: 0 1 54px; }

.frame7-group2 {
  display: flex;
  background-color: white;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25098);
  border-radius: 10px 10px 10px 10px; }

.frame7-group2.layout {
  position: relative;
  flex-grow: 1; }

.frame7-flex-row9 {
  display: flex;
  flex: 0 1 46px; }

.frame7-small-paragraph-body {
  display: flex;
  align-items: flex-end;
  font: 12px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }

.frame7-small-paragraph-body.layout {
  flex-grow: 1;
  margin: 17px 19px 0px 16px; text-align: left; }

.frame7-flex-row10 {
  display: flex;
  flex: 0 1 100px; }

.frame7-cover-group2 {
  display: flex;
  background-color: #59c19c;
  border: 1px solid #59c19c;
  border-radius: 10px 10px 10px 10px; }

.frame7-cover-group2.layout {
  position: relative;
  min-height: 50px;
  flex-grow: 1;
  margin: 50px 21px 0px 22px; }

.frame7-register1 {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font: 700 22px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: white;
  text-align: center;
  letter-spacing: 0px; }

.frame7-register1.layout {
  width: 91px;
  min-width: 91px;
  margin: 12px auto 11px; }

.frame7-text-body-box {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end; }

.frame7-text-body-box.layout {
  flex: 1 0 auto;
  margin: 14px 59px 0px; }

.frame7-text-body {
  overflow: visible;
  margin-top: 0px;
  margin-bottom: 0px;
  margin: 0px;
  font: 700 14px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: black;
  text-align: right;
  letter-spacing: 0px;
  white-space: pre-wrap; }

.frame7-flex-row11 {
  display: flex;
  flex: 0 1 43px; }

.frame7-cover-group3 {
  display: flex;
  background-color: white;
  border-radius: 18.5px 18.5px 18.5px 18.5px; }

.frame7-cover-group3.layout {
  position: relative;
  min-height: 37px;
  width: 88px;
  min-width: 88px;
  margin: 6px auto 0px; box-shadow: 5px 5px 10px 5px #d1cfcf;}

.frame7-login {
  display: flex;
  align-items: center;
  justify-content: center;
  font: 700 14px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: #59c19c;
  text-align: center;
  letter-spacing: 0px; }

.frame7-login.layout {
  width: 42px;
  min-width: 42px;
  margin: 10.67px auto 9.33px; }


.login-image1.layout {
    position: relative;
    height: 50px;
    margin: 0px 16px 0px 17px;
   box-shadow: 0px 4px 4px 0px rgb(0 0 0 / 25%);
    border-radius: 10px 10px 10px 10px;
    border: none;
    width: 86%;
}


.login-image1 {
    background: var(--src) center center/contain no-repeat;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25098));
    border-radius: 10px 10px 10px 10px;
}