
.frame22-content-box {
  display: flex;
  flex-direction: column;
  background-color: white; }

.frame22-content-box.layout {
  position: relative;
  overflow: hidden;
  min-height: 812px;
  flex-grow: 1; width: 410px;}

.frame22-content-box-row {
  display: flex;
  flex: 0 1 114px; }

.frame22-cover-group {
  display: flex;
  background-color: #59c19c; }

.frame22-cover-group.layout {
  position: relative;
  flex-grow: 1; }

.frame22-content-box1 {
  display: flex;
  flex-direction: column;
  background-color: #59c19c; }

.frame22-content-box1.layout {
  position: static;
  flex-grow: 1; margin-top: 35px;}

.frame22-content-box1-row {
  display: flex; }

.frame22-cover-group1 {
  display: flex; }

.frame22-cover-group1.layout {
  position: relative;
  flex-grow: 1;
  margin: 0px 0px 0px; }

.frame22-line {
  background-color: white;
    width: 93%;
    height: 100%;
    margin-left: 17px; }

.frame22-image {
  background: var(--src) center center/contain no-repeat; }

.frame22-image.layout {
  height: 60px;
  flex-grow: 1; }

.frame22-flex {
  display: flex; }

.frame22-flex.layout {
  position: relative;
  margin: 0px 16px 0px 45px; }

.frame22-list {
  display: flex;
  align-items: flex-end;
  font: 500 14px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: white;
  letter-spacing: 0px; }

.frame22-list.layout {
  margin: 3px 0px 6px; }

.frame22-flex-spacer {
  flex: 0 1 43.5px; }

.frame22-image1 {
  background: var(--src) center center/contain no-repeat; }

.frame22-image1.layout {
  flex: 0 1 1px;
  height: 26px;
  width: 1px;
  min-width: 1px; }

.frame22-flex-spacer1 {
  flex: 0 1 47.5px; }

.frame22-filters {
  display: flex;
  align-items: flex-end;
  font: 500 14px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: white;
  letter-spacing: 0px; }

.frame22-filters.layout {
  margin: 4px 0px 5px; }

.frame22-flex-spacer2 {
  flex: 0 1 34.5px; }

.frame22-image2 {
  background: var(--src) center center/contain no-repeat; }

.frame22-image2.layout {
  flex: 0 1 1px;
  height: 26px;
  width: 1px;
  min-width: 1px; }

.frame22-flex-spacer3 {
  flex: 0 1 18.5px; }

.frame22-my-activities {
  display: flex;
  align-items: flex-end;
  font: 500 14px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: white;
  letter-spacing: 0px; }

.frame22-my-activities.layout {
  margin: 3px 0px 6px; }

.frame22-line1 {
  background-color: red;
  width: 100%;
  height: 100%; margin-left: -14px;}

.frame22-text-body {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  font: 300 14px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: black;
  text-align: right;
  letter-spacing: 0px; }

.frame22-text-body.layout {
  flex: 0 0 auto;
  margin: 25px 62px 0px; font-size: 16px;}

.frame22-text-body1 {
  font: 500 14px/1.2 "Barlow", Helvetica, Arial, serif;
    color: #058db7;
    letter-spacing: 0px;
    font-weight: 600;
    font-size: 15px;}

.frame22-text-body1.layout {
  flex: 0 0 auto;
 margin: 22px 8px 5px 10px; text-align: left; }

.frame22-content-box-row1 {
  display: flex;
  flex: 0 1 617px; }

.frame22-image.layout1 {
  height: 613px;
  flex-grow: 1;
  margin: 4px 0px 0px; }







  .elan_mn{ width: 100%; float: left; background-color: #f8f8f8; border-radius: 5px;
    padding: 5px; margin-bottom: 70px;}

.elan_mn2{ width: 100%;
    float: left;
    background: #fff;
    border-radius: 5px;
    padding: 8px; margin-bottom: 10px; }

.elan_pc{ width: 100%; float: left; text-align: left; position: relative;}
.elan_pc img{width: 100%; border-radius: 5px;}

.elan_tx{ width: 50%; float: left; text-align: left; padding-left: 7px;}

.elan_tx h4{font-weight: 600;}
.elan_tx p{margin-top: 10px;
    font-size: 12px;
    font-weight: 600;}

.elan_tx span{font-size: 11px; display: inline-flex; font-weight: 600; color: #b1aeae;}
.elan_tx h6{font-weight: bold;
    font-size: 15px; color: #000;
    vertical-align: middle;
    margin: -4px 0 0 11px;}


  .elan_usr{}
  .elan_usr img{}
  .elan_usr p{margin: 0px; font-weight: bold;}


.elan_ic{width: 25%; float: left; text-align: right; padding: 16px 10px 0px 0px;}

.elan_ic img{}
.elan_ic p{font-weight: bold;
    font-size: 13px;}

.elan_ic2{}
.elan_ic2 img{margin: 0 8px 0px 0;}

.td_tx{ text-align: left; font-weight: 600; margin-bottom: 15px; margin-left: 10px;
    margin-top: -5px;}


.cunt_btn{float: left;
    background: #fff;
    border-radius: 50%;
    padding: 10px;
    width: 60px;
    height: 60px;margin-top: -1px; box-shadow: 5px 5px 5px #9f9a9a;}
.cunt_btn a{ 
    text-decoration: none;
    line-height: 39px;
    color: #878282;
    display: inline-flex;
    font-size: 12px;
    font-weight: 500;
}


.cunt_btn span{color: #0235ed;
    font-weight: bold;
    margin: 0 5px;
    font-size: 16px;
    margin-top: -2px; }

.cunt_btn p{font-size: 21px;
    margin-top: -4px;
    font-weight: 600;}













.frame23-image10.layout {
  flex: 0 1 12px;
  height: 14.62px;
  width: 12px;
  min-width: 12px;
  margin: 1.22px 0px 0px; }

.frame23-flex9-spacer {
  flex: 0 1 8px; }

.frame23-small-text-body4-box.layout {
  margin: 0px 0px 0.84px; }

.frame23-content-box-row6 {
  display: initial;
  flex: 0px; }

.frame23-cover-group5 {
  display: flex;
  background-color: #59c29c; }

.frame23-cover-group5.layout {
  position: relative;
  flex-grow: 1;
  margin: 0px 0px 0px; }

.frame23-flex10 {
  display: flex; }

.frame23-flex10.layout {
  position: relative;
  flex-grow: 1;
 margin: 10px 0 13px 28px; }

.frame23-flex10-col {
  display: flex;
  flex: 0 1 45px; }

.frame23-flex.layout5 {
  position: relative;
  flex-grow: 1;
  margin: 1px 0px 3px; }

.frame23-icon {
  background: var(--src) center center/contain no-repeat; }

.frame23-icon.layout {
  height: 24px;
  width: 24px;
  min-width: 24px;
  margin: 0px 11px 0px 10px; }

.frame23-activites {
  font: 500 11px/1.2 "Barlow", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }

.frame23-activites.layout {
  margin: 4px 0px 0px; }

.frame23-flex10-spacer {
  flex: 0 1 11.5px; }

.frame23-image11 {
  background: var(--src) center center/contain no-repeat; }

.frame23-image11.layout {
  flex: 0 1 1px;
  height: 45px;
  width: 1px;
  min-width: 1px;
  margin: 1px 0px 0px; }

.frame23-flex10-spacer1 {
  flex: 0 1 19.5px; }

.frame23-flex10-col1 {
  display: flex;
  flex: 0 1 47px; }

.frame23-flex.layout6 {
  position: relative;
  flex-grow: 1;
  margin: 1px 0px 3px; }

.frame23-icon.layout1 {
  height: 24px;
  width: 24px;
  min-width: 24px;
  margin: 0px 12px 0px 11px; }

.frame23-members {
  font: 500 11px/1.2 "Barlow", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }

.frame23-members.layout {
  margin: 4px 0px 0px; }

.frame23-flex10-spacer2 {
  flex: 0 1 15.4px; }

.frame23-image12 {
  background: var(--src) center center/contain no-repeat; }

.frame23-image12.layout {
  flex: 0 1 1.5px;
  height: 45px;
  width: 1.5px;
  min-width: 1.5px;
  margin: 1px 0px 0px; }

.frame23-flex10-spacer3 {
  flex: 0 1 21.1px; }

.frame23-flex10-col2 {
  display: flex;
  flex: 0 1 28px; }

.frame23-flex.layout7 {
  position: relative;
  flex-grow: 1;
  margin: 1px 0px 3px; }

.frame23-icon.layout2 {
  height: 24px;
  width: 24px;
  min-width: 24px;
  margin: 0px 2px; }

.frame23-maps {
  font: 500 11px/1.2 "Barlow", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }

.frame23-maps.layout {
  margin: 4px 0px 0px; }

.frame23-flex10-spacer4 {
  flex: 0 1 21.65px; }

.frame23-image13 {
  background: var(--src) center center/contain no-repeat; }

.frame23-image13.layout {
  flex: 0 1 1.5px;
  height: 45px;
  width: 1.5px;
  min-width: 1.5px;
  margin: 1px 0px 0px; }

.frame23-flex10-spacer5 {
  flex: 0 1 6.85px; }

.frame23-flex10-col3 {
  display: flex;
  flex: 0 1 65px; }

.frame23-flex.layout8 {
  position: relative;
  flex-grow: 1;
  margin: 1px 0px 3px; }

.frame23-icon.layout3 {
  height: 25px;
    width: 35px;
    min-width: 35px;
    margin: 0px auto; }

.frame23-notifications {
  font: 500 11px/1.2 "Barlow", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }

.frame23-notifications.layout {
  margin: 4px 0px 0px; }

.frame23-flex10-spacer6 {
  flex: 0 1 6.83px; }

.frame23-image14 {
  background: var(--src) center center/contain no-repeat; }

.frame23-image14.layout {
  flex: 0 1 1.5px;
  height: 45px;
  width: 1.5px;
  min-width: 1.5px;
  margin: 1px 0px 0px; }

.frame23-flex10-spacer7 {
  flex: 0 1 7.17px; }

.frame23-flex10-col4 {
  display: flex;
  flex: 0 1 56.5px; }

.frame23-flex.layout9 {
  position: relative;
  flex-grow: 1;
  margin: 1px 6.5px 3px 0px; }

.frame23-icon.layout4 {
  height: 25px;
    width: 35px;
    min-width: 35px;
    margin: 0px auto; }

.frame23-messages {
  font: 500 11px/1.2 "Barlow", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }

.frame23-messages.layout {
  margin: 4px 0px 0px; }



.frame23-lnn {
    flex: 0 1 1px;
    height: 42px;
    width: 2px;
    min-width: 1px;
    margin: 1px 0px 0px;
}


.flat_mn{ background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    width: 95%;
    float: left;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    left: 9px;
    top: 129px; }

.elan_mn3{ position: relative; }


.user_pc{ width: 20%; float: left; margin-top: 20px;}
.user_pc p{ font-size: 11px; color: #918e8e; }


.user_tx{ width: 55%; float: left; text-align: left; padding-left: 5px;}
.user_tx h4{font-size: 18px; font-weight: 600;}
.user_tx h5{font-size: 13px;}
.user_tx p{display: initial; font-size: 11px; color: #6c6a6a; font-weight: 600;}
.user_tx span{font-weight: bold; margin-left: 6px;}

.user_icn{ width: 25%; float: left; }

.user_icn span{ font-size: 14px;
    font-weight: 600;
    vertical-align: text-top;
    margin: 0 0 0 5px; }


.hus_mn{}
.hus_mn p{font-size: 13px; font-weight: bold;}


.frame22-list a{ color: #fff !important; text-decoration: none; }

.frame22-filters a{color: #fff !important; text-decoration: none;}


.frame22-my-activities a{color: #fff !important; text-decoration: none;}



.mnu_mn{width: 100%;
    float: left;
    display: inherit;}

.mnu_pon{ width: 50%; float:  }

.mnu_pon img{left: 0;
    width: 8%;
    position: absolute;
    text-align: left;
    float: left;
    margin-top: 30px;
    margin-left: 40px;
    top: 0px;}

.mnu_adt{ width: 50%; float: right; }
.mnu_adt img{width: 8%;
    position: absolute;
    text-align: right;
    float: right;
    margin-top: 30px;
    margin-right: 40px;
    right: 0;
    top: 0px;}


.mnu_mn a{}