/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */
.login-group {
  display: flex;
  background-color: white; }

.login-group.layout {
  position: relative;
  overflow: hidden;
  min-height: 812px;
  flex-grow: 1; }

.login-flex {
  display: flex;
  flex-direction: column; }

.login-flex.layout {
  position: relative;
  overflow: visible;
  flex-grow: 1;
  margin: 40px 31px; }

.login-image {
  background: var(--src) center center/contain no-repeat; }

.login-image.layout {
  position: relative;
  height: 20px;
  width: 26px;
  min-width: 26px; }

.login-login-now {
  display: flex;
  align-items: flex-end;
  font: 700 30px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: #59c19c;
  letter-spacing: 0px; }

.login-login-now.layout {
  position: relative;
  margin: 21px 0px 0px; }

.login-small-text-body {
  font: 12px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }

.login-small-text-body.layout {
  position: relative;
  margin: 7px 0px 0px; text-align: left;}

.login-email {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font: 700 14px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: #59c19c;
  text-align: center;
  letter-spacing: 0px; }

.login-email.layout {
  position: relative;
  width: 43px;
  min-width: 43px;
  margin: 91px 0px 0px 10.5px; }

.login-image1 {
  background: var(--src) center center/contain no-repeat;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25098));
  border-radius: 10px 10px 10px 10px; }

.login-image1.layout {
  position: relative;
  height: 50px;
  margin: 0px 16px 0px 17px; box-shadow: 5px 5px 4px 5px #b1b1b1;
    border: none;}

.login-password {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font: 700 14px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: #59c19c;
  text-align: center;
  letter-spacing: 0px; }

.login-password.layout {
  position: relative;
  width: 69px;
  min-width: 69px;
  margin: 26px 0px 0px 12.5px; }

.login-cover-group {
  display: flex;
  background-color: white;
  border-radius: 10px 10px 10px 10px; }

.login-cover-group.layout {
  position: relative;
  overflow: visible;
  min-height: 0px;
  margin: 0px 18px 0px 15px; }

.login-icon {
  background: var(--src) center center/contain no-repeat; }

.login-icon.layout {
 position: absolute;
    right: 0;
    top: -48px;
  height: 20px;
  width: 20px;
  min-width: 20px;
  margin: 15px 7px 15px auto; }

.login-small-paragraph-body {
  display: flex;
  align-items: flex-end;
  font: 12px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }

.login-small-paragraph-body.layout {
  position: relative;
  margin: 24px 14px 0px 11px; text-align: left;}

.login-cover-group1 {
  display: flex;
  background-color: #59c19c;
  border: 1px solid #59c19c;
  border-radius: 10px 10px 10px 10px; }

.login-cover-group1.layout {
  position: relative;
  overflow: visible;
  min-height: 50px;
  margin: 96px 16px 0px 17px; }

.login-login {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font: 700 22px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: white;
  text-align: center;
  letter-spacing: 0px; }

.login-login.layout {
  position: relative;
  width: 66px;
  min-width: 66px;
  margin: 12px auto 11px; }

.login-text-body {
  align-items: flex-end;
  font: 700 14px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }

.login-text-body.layout {
  position: relative;
  margin: 51px 77px 0px; }

.login-cover-group2 {
  display: flex;
  background-color: white;
  border-radius: 18.5px 18.5px 18.5px 18.5px;
  font: 700 14px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: #59c19c;
  letter-spacing: 0px;
  align-items: center;
  justify-content: center;
  padding: 10.5px 15.5px 9.5px 14.5px; }

.login-cover-group2.layout {
  position: relative;
  overflow: visible;
  min-height: 37px;
  width: 88px;
  min-width: 88px;
  margin: 0px auto 78px; 
box-shadow: 5px 5px 10px 5px #d1cfcf;}
