*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.padding-lr{
    padding: 0 20px;
}
.main-width-div{
    width: 450px;
    margin: auto;
    box-sizing: border-box;
    overflow: hidden;
    font-family: "Roboto Slab";
}
.logo img{
    width: 125px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}
.logo{
    text-align: center;
}
.logo-text p{
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 6px;
    margin: 0;
}
.frame-5678 .image-fst-slide .carousel-control {
    position: absolute;
    top: 50%;
    opacity: 1;
    background-image: none!important;
}
.text-fst-slide .carousel-control{
    position: absolute;
    opacity: 1;
    background-image: none!important;
}
.frame-5678 .carousel-control img{
    width: 30px;
}
.socolize-app-text h3{
    font-size: 20px;
    font-weight: 700;
    color: #59C09B;
    text-align: center;
    margin-top: 25px;
}

#myCarousel2 h4{
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    color: #000;
}
#myCarousel2 .item{
    text-align: center;
    height: 35px;
    margin-top: 10px;
}
.login-button{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000000;
    border-radius: 15px;
    width: fit-content;
    margin: auto;
    margin-top: 40px;
}
.login-button a{
    font-size: 22px;
    font-weight: 700;
    color: #000;
    padding: 7px 26px;
    display: block;
    text-decoration: none;
}
.login-button a:hover{
    text-decoration: none;
}
.login-btn{
    /* background-color: #59C09B; */
    border-radius: 15px 0 0 15px;
}
.login-btn:hover{
    background-color: #59C09B;
}
.login-btn a{
    border-right: 1px solid #000;
} 
.conect-with h3{
    font-size: 24px;
    font-weight: 700;
    color: #59C09B;
    text-align: center;
}
.conect-with .img{
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
}
.conect-with .img img{
    width: 31px;
    margin: auto;
}
.icon-social{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.botton-div{
    margin-top: 45px;
}
.check-activity h4{
    font-size: 14px;
    font-weight: 700;
    color: #000;
    text-align: center;
}
.check-activity{
    background: #F8F8F8;
    border: 1px solid #F8F8F8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    width: 150px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.desp-div p{
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    color: #000;
    width: 60%;
    margin: auto;
    margin-top: 20px;
}
.desp-div p a{
    text-decoration: underline;
    color: #000;
}
.flags-drop .form-group label {
    position: absolute;
    bottom: 41px;
    background: #fff;
    left: 38px;
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
    padding: 0 8px;
    color: #000;
    z-index: 99;
}
.selectpicker {
    border: none !important;
}
.genndr {
    width: 100% !important;
    max-width: 100%;
    height: 40px !important;
    background: #FFFFFF;
    border: 1px solid #000000 !important;
    border-radius: 15px !important;
    padding: 2px 10px;
}
span.filter-option.pull-left{
    display: flex!important;
    flex-direction: row-reverse;
}
.btn-default:hover{
    background-color: transparent;
}
.btn-default:active{
    background-color: transparent!important;
    border-color:transparent;
}
button.btn.dropdown-toggle.selectpicker.btn-default{
    padding-left: 0!important;
}
.flag-icon{
    padding-left: 60px;
}
span.filter-option.pull-left{
    color: #000;
    font-weight: 700;
}
ul.dropdown-menu.inner.selectpicker li a{
    padding-left: 0;
    padding-right: 0;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
    border: none;
    background-color: transparent;
}
.arrow img{
    width: 26px;
    margin-top: 30px;
}
.login-txt h3{
    font-size: 30px;
    font-weight: 700;
    color: #59C09B;
    margin-top: 10px;
    font-family: "Roboto Slab"!important;
}
.inputs-login , .login-iput{
    margin-top: 40px;
}
.input-txt p{
    font-size: 12px;
    font-weight: 500;
    color: #000;
    margin-bottom: 40px;
}
.login-iput label{
    font-size: 14px;
    color: #59C09B;
    font-weight: 700;
}

.login-iput input{
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    Height :50px;
    border: none;
}
.login-iput .form-group{
    margin: 0 auto 30px;
    position: relative;
}
.frame6-desp-div{
    margin: 35px 0;
}
.img-eye{
    position: absolute;
    right: 20px;
    top: 40px;
}
.img-eye img{
    width: 20px;
}
.login-page-btn button{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    background: #59C09B;
    border: 1px solid #59C09B;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    width: 90%;
    height: 50px;
}
.login-page-btn {
    text-align: center;
    margin-bottom: 50px;
}
.already-acc h3{
    font-size: 14px;
    color: #000;
    font-weight: 700;
    margin: 0;
}
.login-acc{
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    font-size: 14px;
    font-weight: 700;
    color: #59C09B;
    height: 37px;
    width:88px;
       display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.forgot-pswd{
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    font-size: 14px;
    font-weight: 700;
    color: #59C09B;
    height: 37px;
    width: 150px;
       display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.account-row{
    display: flex;
    align-items: baseline;
    margin-bottom: 20px;
    padding-left: 30px;
}
.account-row a:hover{
    text-decoration: none;
    color: #59C09B;
}
.register-form{
    margin-top: 30px;
   width:90%;
   margin: auto;
}
.register-form label{
    font-size: 14px;
    color: #59C09B;
    font-weight: 700;
}
.register-form  input{
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    Height :50px;
    border: none;
}
.register-form .form-group{
    margin-top: 30px;
    position: relative;
}
.login-iput{
   width:90%;
   margin: auto;
}
.p-desp p{
    color: #000;
    font-size: 18px;
    font-weight: 400;
    padding-top: 50px;
}
.prefer{
    margin-top: 50px;
}
.prefer h3{
    font-size: 14px;
    font-weight: 700;
    color: #000;
    padding-bottom: 5px;
}
.prefer p{
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 10px;
}
.login-code{
    background: #ACE0CD;;
}
.send-button{
    margin-top: 50px;
}
.reset-ling {
    display: flex;
    width: 90%;
    border: 1px solid #000;
    border-radius: 15px;
    height: 50px;
    margin: auto;
}
.reset-ling a{
    font-size: 22px;
    font-weight: 600;
    color: #000;
}
.reset-pswd.reset-code{
    background: #ACE0CD;
    height: 100%;
    border-radius: 15px 0 0 15px;
    border-right: 1px solid #000;
    width: 50%;
}
.reset-pswd {
    padding: 6px 0px;
    text-align: center;
    width: 50%;
}
.reset-pswd  a:hover{
    text-decoration: none;
}
.code-input{
    display: flex;
    margin-top: 20px;
}
.code-input input{
    margin-right: 10px;
    text-align: center;
    padding: 0;
    width: 16.6%;
}
.code-input input::placeholder{
    color: #000;
    font-size: 20px;
    font-weight: 400;
}
.not-recived p{
    font-size: 14px;
    font-weight: 400;
    color: #000;
    text-align: center;
    padding-bottom: 10px;
}
.not-recived a{
    font-size: 14px;
    font-weight: 700;
    color: #59C09B;
    text-align: center;
}
.verfiy-btn button{
    margin-top: 40px;
}
.login-page-btn.verfiy-btn{
    margin-bottom: 30px;
}
.not-recived{
    text-align: center;
}
@media only screen and (max-width:450px){
    .main-width-div{
        width: 100%;
        margin: auto;
        box-sizing: border-box;
        overflow: hidden;
        font-family: "Roboto Slab";
    }
}
@media only screen and (max-width:400px){
    .bootstrap-select>.btn {
        width: 100%;
        padding-right: 12px;
    }
    .row.account-row .col-xs-7.col-md-7 , .row.account-row .col-xs-6{
        padding: 0;
    }
  
}
@media only screen and (max-width:380px){
    #myCarousel2 h4 {
        font-size: 14px;
    }
    .desp-div p {
        width: 90%;
    }
    .flag-icon {
        padding-left: 40px;
    } 
    .p-desp p {
        font-size: 16px;
    }   
    .code-input input{
        height: 40px;
    } 
}
@media only screen and (max-width:350px){
    .flag-icon {
        padding-left: 24px;
    }
    .already-acc h3 {
        font-size: 12px;
    }
}
@media only screen and (max-width:340px){
    .account-row {
        padding-left: 15px;
    }
    .forgot-pswd{
        margin-left: -10px;
    }
}
@media only screen and (max-width:330px){
    .logo-text p {
        font-size: 13px;
    }
}

.register-btn a:hover{
    background-color: #58bf9a;
    border-radius: 0 15px 15px 0;
  }
  .toggle-password {
    float: right;
    cursor: pointer;
    margin-right: 18px;
    margin-top: -35px;
    color: #666ACF;
    font-size: 20px;
}
.reset-pswd input[type=radio]{
    width: 100%;
    height: 45px;
    opacity: 0;
    position: absolute;
    left: 0;
    top: -2px;
}
.reset-code{
    position: relative;
}
.reset-pswd  .code-get{
    font-size: 22px;
    font-style: 600!important;
}
.reset-pswd {
    position: relative;
}
.reset-pswd-code input[type=radio]:checked label{
    background-color: #ACE0CD;
    border-radius: 0 15px 15px 0;
}
.link-radio {
    border: 1px solid #000;
    border-radius: 15px;
    height: 50px;
    width: 80%;
    margin: auto;
}
.link-radio input[type="radio"]:checked+label {
    color: #000;
    background-color: #ACE0CD;
    border-radius: 15px 0 0 15px;
    width: 50%;
}
.link-radio input[type="radio"]+label {
    z-index: 10;
    position: relative;
    color: #1e1e1e;
    font-weight: bold;
    cursor: pointer;
    transition: all 200ms ease;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50%;
    float: left;
    font-size: 22px;
    font-weight: 600;
}
.link-radio input{
    display: none;
}

.link-radio input[type="radio"]:checked + .a-code {
    color: #000;
    background-color: #ACE0CD;
    border-radius: 0px 15px 15px 0px;
    width: 50%;
}
.a-code{
    border-left: 1px solid #000;
}
.icon-social a{
    width: 100%;
    text-align: center;
}
.conect-with .img:hover{
    background-color: #59C09B;
}