body{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: normal;
    line-height: normal;
    margin: 0px;
}
.main-wrapper {
    max-width: 448px;
    margin: 0 auto;
  
}
.com-padding{
    padding: 0 15px;
}
.main-banner {
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-banner .banner-inner {
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-banner .banner-inner  .favourite {
    width: 55px;
    height: 55px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.party-inner h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #1D1144;
    margin-bottom: 15px;
    margin-top: 0px;

}

.party-inner {
    background: #ffffff;
    border-radius: 20px;
    padding: 20px;
    margin-top: -30px;
}
.location {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #F0EFF4;
    padding-bottom: 20px;
}

.location-detail h3 {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #ff0000;
    margin: 0px;
    margin-bottom: 5px;
}

.loc-detail {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.location-icon i {
    font-size: 27px;
    color: #1D1144;
}

.location-icon {
    margin-right: 10px;
}
.loc-detail span:last-child {
    color: #59C09B;
}

.loc-detail span:first-child {
    color: #9D9D9D;
}

.loc-detail span:nth-child(2) {
    color: #001AFF;
}
.location-icon i {
    font-size: 27px;
    color: #1D1144;
}

.location-icon {
    margin-right: 10px;
}

.profile-detail {
    display: flex;
    align-items: center;
    padding-top: 20px;
}

.profile-detail h4 {
    margin: 0px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #1D1144;
    display: flex;
    align-items: center;
}

.profile-detail .user-pro {
    max-width: 60px;
    height: 60px;
    width: 100%;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.profile-detail .pro-info span {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: rgb(29 17 68 / 60%);
}

.pro-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.pro-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.party-btn .com-btn {
    background: linear-gradient(308.17deg, #62A1FF -38.28%, #6284FF 189.45%), linear-gradient(308.17deg, #62A1FF -38.28%, #6284FF 189.45%);
    border-radius: 30px;
    color: #fff;
    padding: 8px 12px;
    text-decoration: none;
    text-transform: capitalize;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 35px;
    max-width: 157px;
    width: 100%;display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.party-btn {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.com-btn.participate {
    margin-right: 0px;
    background: linear-gradient(308.17deg, #59C09B -38.28%, #59C09B 189.45%);
}
.user-rating {
    background: #fff9e7;
    border-radius: 19px;
    max-width: 75px;
    width: 100%;
    padding: 7px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-rating span {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: #FFC212;
    padding-left: 6px;
}
.user-rating i {
    font-size: 19px;
    color: #FFC212;
}
.user-rating i {
    font-size: 19px;
    color: #FFC212;
}

.pro-info h4 img {
    max-width: 24px;
    padding-left: 5px;
}
.tab-inner-content p {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 19px;
    color: rgb(29 17 68 / 60%);
    margin: 0px;
}

.read-more {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #59C09B;
    padding-left: 2px;
    text-decoration: none;
}

.tab-inner-content h3 {
    margin: 0px;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    color: #1D1144;
    margin-bottom: 10px;
}

.tab-inner-content {
    padding: 20px 0;
}
.find-us p {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 25px;
}

.about-event {
    margin-bottom: 30px;
}

.find-us ul {
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
}

.find-us ul li {
    display: inline-block;
    margin-right: 12px;
}

.find-us ul li a {
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    color: #3B5998;
    display: flex;
    text-decoration: none;
}

.find-us ul li:nth-child(2) a i {
    width: 21px;
    height: 21px;
    background: #3B5998;
    color: #fff;
    display: flex;
    align-items: end;
    justify-content: center;
    font-size: 18px;
}

.find-us ul li a i {
    margin-right: 8px;
}

.find-us ul li a i {
    font-size: 20px;
}

.find-us ul li a img {
    max-width: 22px;
}
.com-pink-btn {
    background: linear-gradient(308.17deg, #FF13CB -38.28%, #59C09B 189.45%);
    border-radius: 30px;
    color: #fff;
    text-decoration: none;
    max-width: 223px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 10px;
    margin-top: 50px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 35px;
    margin-bottom: 20px;
}
.main-tabing .tab-menu ul {
    list-style: none;
    display: flex;
    align-items: center;
    border-radius: 30px;
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 7px 5px;
    background: #fff;
    /* justify-content: space-between; */
}
.chat .com-num {
    background: #FF4F4F;
}
.main-tabing .tab-menu ul li a {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    padding: 16px 24px;
    color: #1D1144;
    text-decoration: none;
    display: block;
}

.part-main {
    display: flex;
    /* align-items: center; */
}
.main-tabing .tab-menu ul li a.active {
    background: #9D9D9D;
    border-radius: 30px;
    color: #fff;
}
.com-num {
    width: 100%;
    max-width: 21px;
    height: 21px;
    background: #6900EE;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-style: normal;
    font-weight: 500;
    font-size: 9px;
    line-height: 13px;
    border-radius: 50px;
}

.participants, .chat {
    text-align: center;
    position: relative;
}
.chat {
    padding-left: 5px;
}
.main-tabing .tab-box {
    display: none;
}
.participants {
    padding-right: 6px;
}
.google-map iframe {
    border-radius: 20px;
}
.google-map {
    background: rgba(89, 192, 155, 0.4);
    border-radius: 20px;
    margin-top: 20px;
}

.place-location {
    font-family: Quicksand;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    padding: 12px 0 18px;
}
#participants-chat .com-pink-btn {
    max-width: 271px;
}
.list-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.list-head h3, .list-head a {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #1D1144;
    text-decoration: none;
    margin: 0px;
}

.com-list-box {
    background: #fff;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 25px;
}
.attendes-pro img {
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.attendes-pro {
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 15px;
    text-align: center;
    padding: 5px 0px;
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 0;
    background: #fff;
    width: 94%;
}

.attendes-pro h4 {
    font: 500 16px/1.2 "Roboto Slab", Helvetica, Arial, serif;
    color: #000;
}

.attendes-pro h4:hover {
    color: #000 !important;
}

.attendees-cancel {
    width: 26px;
    height: 26px;
    margin: 0 auto;
    background: rgba(255, 0, 0, 0.15);
    border-radius: 50px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.attendes-pro:hover h4 , .waiting-box:hover h3{
    color: #000;
}
.attendees-cancel i {
    color: #FF0000;
}

.custom-row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
    margin-left: 0px;
}
.col-size-3 {
    position: relative;
    width: 100%;
    padding-right: 0px;
    max-width: 25%;
    display: inline-block;
    margin-bottom: 12px;
}
.col-size-12 {
    width: 100%;
}
.custom-container {
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.waiting-box {
    display: flex;
    align-items: center;
    margin-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(29, 17, 68, 0.12);
}

.waiting-box > img {
    margin-right: 15px;
    max-width: 60px;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.wait-user-profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.wait-user h3 {
    color: #001AFF;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: center;
    margin-bottom: 0px;
}

.wait-user h3 img {
    max-width: 24px;
    width: 100%;
    margin-left: 5px;
}

.wait-user span {
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    color: #000000;
}

.select, .de-select {
    width: 36px;
    height: 36px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background: rgba(89, 193, 156, 0.15);
    margin-left: 5px;
}

.wait-select {
    display: flex;
}

.select i, .de-select i {
    font-size: 16px;
    color: #59C19C;
}

.de-select i {
    color: #FF0000;
}

.de-select {
    background: rgba(255, 0, 0, 0.15);
}

/* chat-bot css start here*/
/* chat_box */
.chat_box {
	display: flex;
	flex-direction: column;
	height: 100%;
}
/* .chat_box > * {
	padding: 16px;
} */
.user-msg .chat-user {
    font-weight: 500;
    font-size: 10px;
    line-height: 15px;
    color: rgba(0, 0, 0, 0.4);
}

.user-msg {
    width: calc(100% - 36px);
}
/* body */
.user-msg .chat-user {
    font-weight: 500;
    font-size: 10px;
    line-height: 15px;
    color: rgba(0, 0, 0, 0.4);
}

.user-msg {
    width: calc(100% - 36px);
}

.chat-body .incoming .msg-bubble p {
    color: #1D1144;
}

.chat-body .incoming , .chat-body .outgoing {
    margin-bottom: 20px;
}

.chat-body .outgoing .user-profile img {
    margin-left: 15px;
    margin-right: 0px;
}
.chat-body .msg-bubble {
	display: inline-block;
	padding: 10px;
	margin-bottom: 0px;
	border-radius: 15px;
}
.chat-body .incoming .msg-bubble p {
    color: #1D1144;
}
.chat-body .msg-bubble p {
	color: #f9fbff;
	font-size: 14px;
	text-align: left;
	line-height: 1.4;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
}
.chat-body .incoming {
	text-align: left;
    display: flex;
    padding-right: 50px;
}
.chat-body .incoming .msg-bubble {
	background-color: rgba(196, 196, 196, 0.35);
}
.chat-body .outgoing {
	text-align: right;
    display: flex;
    padding-left: 50px;
}
.chat-body .outgoing .msg-bubble {
	background-color: #59C09B;
}
.user-profile img {
    max-width: 36px;
    width: 100%;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 12px;
}
.chat-body .outgoing .msg-bubble p {
    text-align: right;
}
.foot {
	display: flex;
}
.foot .msg {
	flex-grow: 1;
}
.foot button {
    width: 50px;
    height: 50px;
    background: #59C09B;
    border-radius: 100px;
    color: #fff;
    font-size: 16px;
    border: none;
}

.footer-input {
    position: relative;
    width: calc(100% - 40px);
    margin-right: 10px;
   
}

.footer-input input {
    background: rgba(28, 35, 43, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 50px;
    width: calc(100% - 28px);
    height: 50px;
    color: rgba(29, 17, 68, 0.75);
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 14px;
    padding: 0px 13px 0px 13px;
}
.footer-input input:focus{
    outline: none;
}
.footer-input input::placeholder {
    color: rgba(29, 17, 68, 0.75);
}

.footer-btn {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.footer-btn a {text-decoration: none;padding: 0px 3px;}

.footer-btn a.attachment , .footer-btn a.add-doc {
    color: rgb(29 17 68 / 75%);
    font-size: 17px;
}

.foot button:hover i {
    color: #fff!important;
}

.custom-chat-bot .list-head {
    margin-bottom: 20px;
}
/* chat-bot css ends here */

/* frame-26-28 start css here */
/* radio-btn code */
.custom-radio .radio-btn {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.custom-radio .radio-btn input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    min-height: 10px;
    width: 10px;
    left: 0px;
}
.custom-radio .checkmark {
    position: absolute;
    top: 1px;
    left: 0;
    height: 9px;
    width: 9px;
    background-color: #fff;
    border: 1px solid #000000;
    border-radius: 50%;
}
/* .custom-radio  .radio-btn:hover input ~ .checkmark {
    background-color: #ccc;
} */
.custom-radio .radio-btn input:checked ~ .checkmark {
    background-color: #59c09b;
    border-color: #59c09b;
}
.custom-radio .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.custom-radio .radio-btn input:checked ~ .checkmark:after {
    display: block;
}
.custom-radio .radio-btn .checkmark:after {
       top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
}
/* radio-btn code */
/* checkbox code */
.custom-checkbox .checkbox-inner {
    display: block;
    position: relative;
    padding-left: 25px;
    margin-bottom: 0px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    top: 0px;
    padding-right: 15px;
    left: 0px;
  }
  
  .custom-checkbox .checkbox-inner input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
    min-height: 0px;
  }
  .custom-checkbox .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 14px;
    width: 14px;
    background: #FFFFFF;
    border: 1px solid #000000;
  }
  .custom-checkbox .checkbox-inner input:checked ~ .checkmark {
    background-color: #59c09b;
    border-color: #59c09b;
  }
  .custom-checkbox .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  .custom-checkbox .checkbox-inner input:checked ~ .checkmark:after {
    display: block;
  }
.custom-checkbox .checkbox-inner .checkmark:after {
    left: 5px;
    top: 0px;
    width: 3px;
    height: 9px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.custom-checkbox {
    display: flex;
    margin-right: 10px;
    width: calc(100% - 126px);
    align-items: baseline;
}

/* checkbox code */
.form-group.price-inner {
    display: flex;
    justify-content: space-between;
}
.custom-checkbox p {
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    margin: 0px;
    margin-right: 15px;
    white-space: nowrap;
}
.app-head {
    background: #59C09B;
    padding: 11px 20px;
    color: #fff;
}

.create-activity {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.create-activity h2 {
    margin: 0px;
    font-weight: 600;
    font-size: 22px;
    line-height: 29px;
    font-family: 'Poppins';
}

.app-head .back-btn {
    font-size: 30px;
    color: #fff;
    text-decoration: none;
}
.activity-slide p {
    font-weight: 600;
    font-size: 22px;
    line-height: 29px;
    margin: 0px;
}

.app-body {
    background: #fff;
    padding: 20px;
}

.app-body h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    margin-top: 0px;
    margin-bottom: 25px;
}

.form-group {
    width: 100%;
    position: relative;
    margin-bottom: 20px;
}

.form-group input , .form-group textarea{
    width: 100%;
    max-width: 100%;
    height: 67px;
    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 12px;
    line-height: 16px;
}
.form-group label img {
    max-width: 15px;
    width: 100%;
    margin-right: 5px;
}
.whatsapp-link label {
    display: flex;
    align-items: center;
}
.form-group.activity-check {
    margin-bottom: 30px;
}
.description textarea {
    height: 234px;
}

.how-find-us textarea {
    height: 102px;
}
.app-body form {
    width: 100%;
    display: block;
}

.form-group label {
    position: absolute;
    top: -8px;
    background: #fff;
    left: 20px;
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
    padding: 0 15px;
     z-index: 9;
}
.form-group.form-radio {
    margin-bottom: 28px;
}
.form-group label.radio-btn {
    top: unset;
    background: transparent;
    left: unset;
    padding-left: 15px;
    padding-right: 0px;
    margin-bottom: 0px;
    font-weight: 300;
    font-size: 10px;
    line-height: 13px;
    margin-right: 15px;

}
.event-activity .custom-radio {
    display: flex;
    align-items: center;
}
.address .google-map iframe {
    border-radius: 0px;
}

.address .google-map {
    background: none;
    border-radius: 0px;
}
.price .form-group input {
    max-width: 116px;
    height: 45px;
}
.price .form-group {
    margin-bottom: 0px;
}
.green-comm-btn {
    background: #59C09B;
    border: 1px solid #59C09B;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    max-width: 280px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-weight: bold;
    font-size: 22px;
    line-height: 29px;
    text-decoration: none;
    color: #fff;
    margin-top: 50px;
}
.activity-check .custom-checkbox {
    display: block;
}

.activity-check .custom-checkbox .checkbox-inner {
    margin-bottom: 12px;
}

.activity-check .custom-checkbox .checkbox-inner:last-child {
    margin-bottom: 0px;
}
/* add-photo btn */
.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 100%;
  }
  
  .add-photo label {
    position: unset;
    width: 100%;
    margin-bottom: 15px;
    padding: 0px;
    display: block;
}

.add-photo .upload-btn-wrapper .upload-btn {
    background: rgba(89, 192, 155, 0.21);
    border-radius: 10px;
    width: 100%;border: none;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #000000;
    height: 77px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    box-sizing: border-box;
}
  
  .upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    height: 77px;
    padding: 0px;
    border: none;
    z-index: 0;
  }
.upload-btn img {
    margin-right: 30px;
    margin-left: 50px;
    max-width: 50px;
    width: 100%;
}

.upload-btn i {
    margin-right: 6px;
    font-size: 15px;
}
/* add-photo btn */
input:focus, textarea:focus{
    outline: none;
}
.creating-activity h3 {
    margin-bottom: 15px;
}
.activity-check .custom-checkbox {
    width: 100%;
}
.cat-img {
    width: 100%;
    position: relative;
    height: 150px;
}

.cat-img img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.cat-name {
    position: absolute;
    bottom: 10px;
    left: 20px;
    background: #C5FFB0;
    border-radius: 15px;
    padding: 4px 22px;
    font-weight: 600;
    font-size: 22px;
    line-height: 29px;
    text-transform: capitalize;
}
.app-body.choose-category {
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
}

.app-body.choose-category h3 {
    padding-left: 20px;
    padding-right: 20px;
}
.categories {
    position: relative;
}

.categories input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 100%;
    width: 100%;
    top: 0;
    margin: 0px;
}
.choose-category h3 {
    margin-bottom: 15px;
}
.scroll-above {
    position: fixed;
    right: 30px;
    bottom: 50px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 55px;
    height: 55px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    color: #59c09b;
    text-decoration: none;
}
.form-row {
    display: flex;
    margin-left: -10px;
    margin-right: -10px;
}

.col-size-6 {
    width: 50%;
    flex: 0 0 50%;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
}
.form-group .form-group{
    margin-bottom: 0px;
}
.com-icon img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}

.form-group.com-icon input{
    width: 100%;
    padding: 15px 20px 15px 50px;
}
.com-icon input { font-weight: 600; }
.com-icon input[type="date"]::-webkit-inner-spin-button, .com-icon input[type="date"]::-webkit-calendar-picker-indicator , .com-icon input[type="time"]::-webkit-inner-spin-button, .com-icon input[type="time"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}

/* frame-26-28 ends css here */

@media screen and (max-width:400px){
    .main-tabing .tab-menu ul li a{
        padding: 16px 15px;
        }
    .party-btn .com-btn{
        max-width: 147px;
    }
    .attendes-pro{
        margin-left: 5px;
        margin-right: 5px;
    }
    .chat-body .incoming, .chat-body .outgoing {
        margin-bottom: 15px;
    }
    .create-activity h2 {
        font-size: 18px;
    }
    
    .app-head .back-btn {
        font-size: 25px;
    }
    
    .activity-slide p {
        font-size: 18px;
    }
    .add-photo .upload-btn-wrapper .upload-btn {
        height: 67px;
    }
    
    .upload-btn img {
        max-width: 40px;
        margin-right: 20px;
    }
    .cat-name {
        font-size: 18px;
    }
    .form-group.price-inner p {
        margin-right: 10px;
    }
    
    .form-group.price-inner .checkbox-inner {
        padding-left: 20px;
        padding-right: 10px;
    }
    
    .price-inner .form-group input {
        max-width: 80px;
    }
    .price label {
        left: 10px;
    }
}
@media screen and (max-width:360px){
    .party-inner{
        padding: 20px 14px;
    }
    .location-detail h3 , .loc-detail{
        font-size: 14px;
    }
    .location-icon {
        margin-right: 5px;
    }
    .profile-detail h4 {
        font-size: 16px;
    }
    .com-list-box {
        padding: 20px 10px;
    }
   
}



.pic_upld{text-align: center; position: relative;}
.pic_upld img{  border-radius: 50%; width: 70px;
    height: 70px;}





.input--file {
  position: relative;
  color: #7f7f7f;
}

.input--file input[type="file"] {
  position: absolute;
 top: -11px;
    left: -14px;
  opacity: 0;
}


.cmra_mn {
    top: -4px;
    left: -12px;
    background: #60c19e;
    color: #fff;
    padding: 12px 0px;
    border-radius: 50%;
    width: 24px !important;
    height: 13px !important;
    line-height: 0px !important;
    text-align: center !important;
    font-size: 12px;
    position: absolute;
}



.cm_icon{width: 5px;
    position: inherit;
    left: 230px;
    top: -23px;
    margin-right: 163px;
    opacity: 1;}

.form-group.com-icon input {
    width: 100%;
    padding: 15px 20px 15px 50px;
    font-weight: normal;
    color: #000 !important;
    font-size: 13px;
    opacity: inherit !important;
}



.genndr{width: 100% !important;
    max-width: 100%;
    height: 65px !important;
    background: #FFFFFF;
    border: 1px solid #000000 !important;
    border-radius: 15px !important;
    padding: 15px !important;
    box-sizing: border-box;
    font-size: 12px !important;
    line-height: 16px !important; padding-left: 44px !important;}



.green-comm-btn:hover{ color: #fff !important; text-decoration: none; }





.form-group {
    margin-bottom: 20px !important;
}


.drrpp{width: 100% !important;
    max-width: 100%;
    height: 65px !important;
    background: #FFFFFF;
    border: 1px solid #000000 !important;
    border-radius: 15px !important;
    padding: 15px !important;
    box-sizing: border-box;
    font-size: 12px !important;
    line-height: 16px !important;
    padding-left: 44px !important;}



.drup_btn{width: 100% !important;
    max-width: 100%;
    height: 65px !important;
    background: #FFFFFF;
    border: 1px solid #000000 !important;
    border-radius: 15px !important;
    padding: 15px !important;
    box-sizing: border-box;
    font-size: 12px !important;
    line-height: 16px !important;
    padding-left: 44px !important;}




.grn_wd{width: 75% !important;}





.frame26-highlights.layout {
    flex: 0 0 auto;
   margin: 2px 0 30px 3px !important;
    line-height: 25px;
    font-weight: 600;
    float: left;
}


 .creating-activity{ width: 100%; float: left; }


 .add-photo{ margin-top: 0px !important; }


 .inpp_tx2{width: 100%;
    padding: 15px 20px 15px 50px !important;
    font-weight: normal;
    color: #000 !important;
    font-size: 13px !important;
    opacity: inherit !important;}




.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
    border: none !important;
    border-radius: 5px;
}


.abt_txx{flex: 0 0 auto; font: 500 16px/1.2 "Roboto Slab", Helvetica, Arial, serif;
    margin: 18px 5px 0px;
    line-height: 25px;
    font-weight: 600;
    margin-top: 100px;
    font-size: 21px;}


#message {
    color: #000;
    opacity: inherit;
    padding: 28px 27px;
    font: 500 19px/1.2 "Roboto Slab", Helvetica, Arial, serif;
    width: 100%;
    height: 160px;
}


.form-group label {
    position: absolute;
    bottom: inherit !important;
    background: #fff;
    left: 20px;
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
    padding: 0 15px;
}


.interest_mn p {
    text-align: left;
    padding-left: 0px;
    font: 500 20px/1.2 "Roboto Slab", Helvetica, Arial, serif;
}


.prty_mn img {
    padding: 0px;
    margin: 0px;
    width: 70%;
    height: 70px;
    border-radius: 50%;
}


.prty_mn {
    background: #f3f3f3;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 5px;
    padding: 12px 5px 22px 8px;
    width: 100%;
    margin: 0 auto;
    display: inline-block;
}


.form-group {
    width: 90%;
    position: relative;
    margin: 0 auto;
    margin-top: 35px;
    margin-bottom: 20px;
    margin-left: 0px !important;
}


.lang_mn ul {
    float: left;
    padding-left: 0px !important;
    margin-top: 18px;
    text-align: left;
}


.lang_mn{ width: 100%; float: left; }

.lang_mn h5 {
    text-align: left;
    padding-left: 0px !important;
    font: 500 18px/1.2 "Roboto Slab", Helvetica, Arial, serif;
    margin-top: 5px !important;
}

.peopl_mn {
    text-align: left;
    padding-left: 0px !important;
    width: 100%;
    float: left;
}


.peopl_mn p {
    text-align: left;
    padding-bottom: 10px;
    font: 500 18px/1.2 "Roboto Slab", Helvetica, Arial, serif;
    margin-top: 15px !important;
}



.com-iconx2 span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    border-right: solid 2px #000;
    padding: 0px 8px 0px 0px;
    font-weight: 600;
    height: 28px; 
    width: 10%;
}


.ltest{ background-color: #59C09B !important; border: none !important; }

.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    color: #262626;
    text-decoration: none;
    background-color: #59c09b !important;
}


.form-group{ width: 100% !important; }


.body-inner{margin-top: 65px;}