*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-width{
    max-width: 450px;
    margin: auto;
}
.plr{
    padding: 0 20px;
}
.margin{
    margin: 0;
}
.margin-t20{
    margin-top: 20px;
}
/*=========================== Header ==============================*/
.header-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #59C09B;
    height: 76px;
    position: fixed;
    left: 0;
    right: 0;
    width: 450px;
    margin: auto;
    padding: 0 20px;
    z-index: 999999;
}
.header-main h2{
    color: #fff;
    font-family:"Roboto Slab";
    font-weight: 700;
    font-size: 26px;
    margin: 0;
}
.icon img{
    height: 30px;
    width: 30px;
}
.seting-icon img{
    width: 20px;
    height: 20px;
}
/*================== Banner =============================*/
#myCarousel{
    padding-top: 76px;
    position: relative;
}
.carousel-indicators .active {
    background-color: #001AFF;
    border-color: transparent;
}

.carousel-indicators li {
    background-color: #C4C4C4;
    border-color: transparent;
}
.online-icon{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #59c09b;
    position: absolute;
    bottom: 30px;
    left: 20px;
}
.heart{
    position: absolute;
    right: 20px;
    bottom: 22px;
}

.sb_2 {
    background: #b1acac !important;
    color: #333 !important;
}

.heart img{
    width: 45px;
    height: 40px;
}
.unselected-heart img{
    width: 45px;
    height: 40px;
}
.about-div{
    background-color: #000;
    color: #fff;
}
.content-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.content-head h2{
    font-size: 22px;
    font-family: "Barlow";
    font-weight: 700;
}
.content-head p{
    font-family: "Barlow";
    font-weight: 400;
    font-size: 19px;
    padding: 0 8px;
    padding-bottom: 0;
    margin-bottom: 0;
}
.wapper-main{
    align-items: center;
    display: flex;
}
.wapper-main img{
    width: 27px;
    height: 27px;
}
.buttons-about .add-friend{
    background: #62A1FF;
    display: inline-block;
    color: #000;
}
.add-friend img{
    height: 20px;
}
.block img{
    height: 20px;

}
.chat img{
    height: 20px;
}
.buttons-about .unfrnd-friend{
    background: rgba(255, 101, 101, 0.94);
    display: inline-block;
    color: #000;
}
.unfrnd-friend img , .unblock img{
    height: 23px;
}
.buttons-about .unblock{
    display: inline-block;
    color: #000;
    background: #FFFFFF;
}
.buttons-about .chat{
    background: #B85EB7;
    display: inline-block;
    color: #fff;
}
.buttons-about a{
    width: 105px;
    font-size: 12px;
    border-radius: 7px;
    text-align: center;
    font-family: "Barlow";
    font-weight: 600;
    padding: 10px 0;
}
.buttons-about{
    display: flex;
    justify-content: space-evenly;
}
.buttons-about .block{
    background: #000;
    display: inline-block;
    color: #fff;
    border: 2px solid #fff;
}
.buttons-about a:hover{
    text-decoration: none;
}
.buttons-about img{
    padding-right: 5px;
}
.buttons-about {
    padding-bottom: 25px;
}
.poitns h3{
    color: #59C09B;
    font-family: "Barlow";
    font-weight: bold;
    font-size: 20px;
}
.tabs-main .nav-tabs {
    border-bottom: 1px solid transparent;
}
.tabs-main .nav-tabs>li.active>a, .tabs-main .nav-tabs>li.active>a:focus, .tabs-main .nav-tabs>li.active>a:hover{
    border: none;
    background: #59c09b;
    color: #fff;
    border-radius: 0;
    border-bottom: 2px solid #FF0000;
}
.tabs-main .nav>li {
    background: #9D9D9D;
    color: #fff;
    width: 33.3%;
    text-align: center;
    border-radius: 0;
    height: 50px;
    position: relative;
}
.tabs-main .nav-tabs>li>a{
    color: #fff;
    border-radius: 0!important;
    height: 50px;
    border-bottom: 2px solid transparent;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Barlow";
    font-weight: 500;
    font-size: 16px;
}
.tabs-main .nav-tabs>li>a:hover {
    border: none;
    background: #59c09b;
    color: #fff;
    border-radius: 0;
    border-bottom: 2px solid #FF0000;
}
.tabs-main .info-line::before{
    content: '';
    width: 2px;
    height: 43px;
    display: block;
    background-color: #fff;
    position: absolute;
    top: 8%;
    border: 0;
    margin: auto;
    right: 0px;
}
.prog-green h3{
    font-size: 14px;
    color: #00BF08;
    font-weight: 700;
    font-family: "Barlow";
    text-align: end;
    padding-right: 10px;
}
.prog-red h3{
    font-size: 14px;
    color: #FF0000;
    font-weight: 700;
    font-family: "Barlow";
    text-align: start;
    padding-left: 10px;
}
.text-progress h3{
    font-size: 14px;
    color: #000;
    font-weight: 400;
    font-family: "Barlow";
}
.progress-bar{
    background-color:#00BF08 ;
}
.progress{
background-color: #FF0000;
margin-bottom: 0;
border-radius: 0;
height: 10px;
}
.progress-sec{
    margin: 30px 0;
}
.text-progress{
    position: absolute;
    top: -18px;
    left: 21%;
}
.prog-row{
    display: flex;
    align-items: center;
    justify-content: center;
}
.row.prog-row .col-xs-4 , .row.prog-row .col-xs-4{
    padding: 0;
}
.row.prog-row .col-xs-6{
    width: 30%;
}
.lower-txt p{
    font-size: 13px;
    font-weight: 400;
    text-align: center;
    font-family: "Barlow";
}
.lower-txt .dates{
    color: #2E00B2;
}
.lower-txt{
    padding-top: 13px;
}
.about-head{
    margin-top: 20px;
    text-align: center;
    background: #F8F8F8;
    padding: 20px;
}
.about-head h3{
    font-family: "Barlow";
    font-size: 16px;
    font-weight: 700;
    background-color: #8BD4BA;
    color: #000;
    padding: 5px 0;
}
.about-head p{
    font-family: "Barlow";
    font-size: 14px;
    font-weight: 400;
    padding-top: 10px;
    color: #000;
}
.flag-text h3{
    font-size: 16px;
    font-weight: 700;
    font-family: "Barlow";
    padding-right: 15px;
    color: #000;
}
.native{
    display: flex;
    white-space: nowrap;
}
.flag-img{
    white-space: nowrap;
}
.flag-img img{
    padding-right: 10px;
}
.flag-text {
    width: 42%;
    text-align: end;
}
.native-txt{
    width: 38%;
    text-align: end;
}
.main-flex {
    display: flex;
}
.secret-txt span{
    padding-left: 15px;
    color: #2E00B2;
    font-weight: 500;
    font-family: "Barlow";
    font-size: 16px;
}
.native-txt p{
    font-size: 16px;
    color: #000;
    font-weight: 600;
    font-family: "Barlow";
}
.activity-head h3{
    font-family: "Barlow";
    font-size: 16px;
    font-weight: 700;
    background-color: #8BD4BA;
    color: #000;
    padding: 5px 0;
    text-align: center;
    width: 90%;
    margin: auto;
}
.activity-head h3 span{
    color: #2C00AA;
}

.work-main{
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
}
.activity-text p{
    font-size: 16px;
    color: #000;
    font-weight: 600;
    font-family: "Barlow";
}
.activity-span span{
    padding-left: 2px;
    color: #2E00B2;
    font-weight: 600;
    font-family: "Barlow";
    font-size: 16px;
}
.activity-text {
    width: 90%;
    text-align: end;
}
.images-div-up img{
    width: 43px;
    margin-right: 10px;
    margin-top: 20px;
}
.image-main{
    justify-content: center;
    display: flex;
}
.all-images .images-div-up:last-of-type img{
    margin-right: 0;
}
.evulation-btn button{
    width: 182px;
    height: 34px;
    background: #C1C1C1;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    border: none;
    color: #fff;
    font-family: "Roboto Slab";
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
    margin-top: 20px;
}
.table-upcoming td{
    white-space: nowrap;
    font-size: 11px;
    font-weight: 400;
    font-family: "Barlow";
    text-align: center;
}
.table-upcoming th{
    white-space: nowrap;
    font-size: 13px;
    font-weight: 700;
    font-family: "Barlow";
}
.colr-green{
    color: #59C19C;
    font-weight: 700!important;
}
.table-upcoming .table>thead>tr>th{
    border: none;
    text-align: center;
}
.table-upcoming tbody tr:first-child td{
    border: none;
}
.table-upcoming tbody tr:last-child td{
    border-bottom: 1px solid #ddd;
}
.table-upcoming {
    background: #F9F9F9;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 20px;
    padding: 10px 10px 0;
    margin-top: -20px;
}
.table-upcoming .table {
    margin-bottom: 11px;
}
.upcoming-text h3{
    font-family: "Barlow";
    font-size: 16px;
    font-weight: 700;
    background-color: #8BD4BA;
    color: #000;
    padding: 5px 0;
    text-align: center;
    margin: auto;
    padding-bottom: 30px;
}
input[type=checkbox] {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    cursor: pointer;
    font-size: 27px;
    display: inline-grid;
}
  
input[type=checkbox]:after {
    content: " ";
    background-color: transparent;
    display: inline-block;
    visibility: visible;
    width: 16px;
    height: 16px;
    border: 1px solid #000;
}
  
input[type=checkbox]:checked:after {
    content: "\2714";
    background: #59c19c;
    color: #000;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    border: 1px solid transparent;
}
.frnd-txt h3{
    font-size: 15px;
    font-weight: 700;
    font-family: "Barlow";
    color: #000;
    display: flex;
    align-items: center;
}
.frnd-txt h3 span{
    font-size: 20px;
    font-weight: 700;
    font-family: "Barlow";
    color: #8BD4BA;
    padding-left: 5px;
}
a:hover{
    text-decoration: none;
}
.input-check{
    white-space: nowrap;
}
.see-all a{
    background: #6271FF;
    font-family: "Roboto Slab";
    color: #fff;
    font-size: 10px;
    font-weight: 700;
    padding: 5px 10px;
    border-radius: 18px;
    display: flex;
    align-items: center;
    width: 70px;
    justify-content: center;
    white-space: nowrap;
}
.see-all img{
    padding-right: 5px;
}
 .col-xs-4.text-right{
    display: flex!important;
    justify-content: end!important;
}
.slider-txt h3{
    font-size: 13px;
    font-weight: 700;
    font-family: "Barlow";
    color: #001AFF;
    text-align: center;
    margin-top: 10px;
    padding-bottom: 5px;
}
.img-cross{
    margin-bottom: 15px;
}
.slider-txt p{
    font-size: 11px;
    font-weight: 400;
    font-family: "Barlow";
    color: #000;
    text-align: center;
}
.box-slide .img , .box-slide .img-cross{
    text-align: center;
}
.box-slide{
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 15px;
    width: 100%!important;
    margin: auto;
}
.slick-slide img {
    display: block;
    margin: auto;
    padding: 13px 0 0;
}
.slick-prev{
    width: 30px;
    height: 30px;
    z-index: 99;
}
.slick-next{
    width: 38px;
    height: 38px;
    z-index: 99;
}
.slick-prev {
    left: -3px;
}
.slick-next {
    right: -8px;
}
.slick-slide {
    margin: 10px;
}
.slick-prev, .slick-next{
    top: 41%;
}
.slick-active-second h3{
    color: #FF13CB;
}
.private-txt{
    font-size: 12px;
    font-weight: 300;
    font-family: "Barlow";
}

.private-list .col-xs-4 , .private-list .col-xs-5{
    text-align: center;
    display: flex;
    justify-content: center;
    white-space: nowrap;
    align-items: center;
    height: 25px;
}
.name-text h3{
    font-size: 13px;
    font-weight: 700;
    font-family: "Barlow";
    color: #001AFF;
    padding-left: 8px;
    white-space: nowrap;
}
.name-frnd{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.remove-frnd{
    padding-top:20px ;
    width: 80%;
    margin: auto;
}
.name-text.second-name h3{
    color:#FF13CB ;
}
.col-xs-3.text-right{
    display: flex;
    justify-content: end;
}

.name-frnd4 h3{
    margin-bottom: 15px;
}
.private-list2 .col-xs-4{
    justify-content: end;
}
.remove-frnd-sec{
    width: 90%;
}
.shadow-ban button{
    background: #000000;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 5px;
    color: #fff;
    width: 126px;
    height: 40px;
    font-size: 12px;
    font-weight: 600;
    font-family: "Barlow";
}
.shadow-ban button img{
    padding-right: 10px;
}
.shadow-ban {
    text-align: end;
}
.public{
    font-size: 14px;
    font-weight: 400;
    font-family: "Barlow";
    color: #000;
}
@media only screen and (max-width:767px){
    .table-responsive{
        border: none!important;
    }
}
@media only screen and (max-width:450px){
    .main-width{
        max-width: 100%;
        margin: auto;
    }
    .header-main{
        width: 100%;
    }
}
@media only screen and (max-width:400px){
    .activity-text p {
        font-size: 14px;
    }    
}
@media only screen and (max-width:380px){
    .buttons-about a {
        width: 95px;
        padding: 8px 0;
    }
    .flag-text {
        width: 52%;
        text-align: end;
    }
    .native-txt {
        width: 44%;
    }
    .second-padding{
        padding-left: 0;
    }
    .images-div-up img {
        width: 33px;
    }   
    .content-head h2 {
        font-size: 18px;
    }   
    .text-progress {

        left: 16%;
    }
    .remove-frnd-sec {
        width: 100%;
    }
    
}
@media only screen and (max-width:355px){
    .remove-frnd {
        width: 92%;
    }
    .remove-frnd-sec .col-xs-4{
        padding-left: 0;
    }    
}

@media only screen and (max-width:340px){
    .buttons-about a {
        width: 89px;
        padding: 6px 0;
    }
    .plr {
        padding: 0 16px;
    }
    .private-list2 .col-xs-4{
        justify-content: end;
        padding: 0;
    }
}
@media only screen and (max-width:330px){
    .poitns h3 {
        font-size: 17px;
    }
}