/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */
.frame26-content-box {
  display: flex;
  flex-direction: column;
  background-color: white; }

.frame26-content-box.layout {
  position: relative;
  overflow: hidden;
  min-height: 848px;
  flex-grow: 1; width: 450px;}

.frame26-content-box-row {
  display: flex;
  flex: 0 1 68px; position: fixed;
    width: 450px;
    z-index: 99;}

.frame26-content-box1 {
  display: flex;
  background-color: #59c19c; }

.frame26-content-box1.layout {
  position: relative;
  min-height: 68px;
  flex-grow: 1; }

.frame26-content-box1-spacer {
  flex: 0 1 24px; }

.frame26-icon {
  background: var(--src) center center/contain no-repeat; }

.frame26-icon.layout {
  flex: 0 1 30px;
  height: 30px;
  width: 30px;
  min-width: 30px;
  margin: 19px 0px; }

.frame26-content-box1-spacer1 {
 width: 25%;}

.frame26-subtitle {
  display: flex;
  align-items: flex-end;
  font: 700 22px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: white;
  letter-spacing: 0px; }

.frame26-subtitle.layout {
  margin: 19px 0px 22px; }

.frame26-content-box1-spacer2 {
  flex: 0 1 20px; }

.frame26-subtitle.layout1 {
  margin: 22px 0px 19px; }

.frame26-highlights {
  display: flex;
  align-items: flex-end;
  font: 500 16px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; text-align: left;}

.frame26-highlights.layout {
  flex: 0 0 auto;
  margin: 18px 24px 0px; line-height: 25px;
    font-weight: 600;}

.frame26-content-box-row1 {
  display: flex;
  flex: 0 1 607px; }

.frame26-group {
  display: flex;
  background: var(--src) center center/contain no-repeat; }

.frame26-group.layout {
  position: relative;
  flex-grow: 1;
  margin: 12px 31px 0px 24px; }

.frame26-flex {
  display: flex;
  flex-direction: column; }

.frame26-flex.layout {
  position: relative;
  flex-grow: 1;
  margin: 25px 0px; }

.frame26-flex1 {
  display: flex; }

.frame26-flex1.layout {
  position: relative;
  margin: 71px 1px 0px; }

.frame26-image {
  background: var(--src) center center/contain no-repeat; }

.frame26-image.layout {
  flex: 0 1 7.18px;
  height: 9px;
  width: 7.18px;
  min-width: 7.18px;
  margin: 1px 0px 2px; }

.frame26-flex1-spacer {
  flex: 0 1 2.39px; }

.frame26-address {
  display: flex;
  align-items: flex-end;
  font: 300 10px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }

.frame26-flex1-spacer1 {
  flex: 0 1 10.43px; }

.frame26-icon.layout1 {
  flex: 0 1 9px;
  height: 9px;
  width: 9px;
  min-width: 9px;
  margin: 1px 0px 2px; }

.frame26-flex1-spacer2 {
  flex: 0 1 3px; }

.frame26-online {
  display: flex;
  align-items: flex-end;
  font: 300 10px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }

.frame26-flex1-spacer3 {
  flex: 0 1 11px; }

.frame26-flex1-col {
  display: flex;
  flex: 0 1 200px; }

.frame26-google-maps-wrap {
  display: flex; }

.frame26-google-maps-wrap.layout {
  position: relative;
  width: 98px;
  min-width: 98px; }

.frame26-google-maps-box {
  display: flex;
  align-items: flex-end; }

.frame26-google-maps-box.layout {
  flex-grow: 1; }

.frame26-google-maps {
  overflow: visible;
  margin-top: 0px;
  margin-bottom: 0px;
  margin: 0px;
  font: 300 10px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px;
  white-space: pre-wrap; }

.frame26-icon.layout2 {
  position: absolute;
  height: 9px;
  width: 9px;
  min-width: 9px;
  margin: 1px 0px 2px;
  inset: 0px auto auto 23px; }

.frame26-image.layout1 {
  height: 142px;
  margin: 107px 1px 0px 0px; }

.frame26-flex2 {
  display: flex; }

.frame26-flex2.layout {
  position: relative;
  margin: 195px 0px 0px; }

.frame26-text-body {
  display: flex;
  align-items: flex-end;
  font: 700 14px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }

.frame26-text-body.layout {
  margin: 0px 0px 1px; }

.frame26-flex2-spacer {
  flex: 0 1 6px; }

.frame26-flex2-col {
  display: flex;
  flex: 0 1 14px; }

.frame26-rect {
  background-color: white;
  border: 1px solid black; }

.frame26-rect.layout {
  height: 14px;
  flex-grow: 1;
  margin: 3px 0px 1px; }

.frame26-flex2-spacer1 {
  flex: 0 1 3px; }

.frame26-free {
  display: flex;
  align-items: flex-end;
  font: 12px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }

.frame26-free.layout {
  margin: 3px 0px 0px; }

.frame26-flex2-spacer2 {
  flex: 0 1 13px; }

.frame26-flex2-spacer3 {
  flex: 0 1 2px; }

.frame26-payable {
  display: flex;
  align-items: flex-end;
  font: 12px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }

.frame26-payable.layout {
  margin: 3px 0px 0px; }

.frame26-content-box-row2 {
 display: inherit;
    flex: 0;
    margin: 0 auto;
    width: 100%;
    float: left; }

.frame26-cover-group {
  display: flex;
  background-color: #59c19c;
  border: 1px solid #59c19c;
  border-radius: 10px 10px 10px 10px; }

.frame26-cover-group.layout {
  position: relative;
  min-height: 50px;
  flex-grow: 1;
  margin: 70px 46px 40px 49px; }

.frame26-continue {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font: 700 22px/1.2 "Roboto Slab", Helvetica, Arial, serif;
  color: white;
  text-align: center;
  letter-spacing: 0px; }

.frame26-continue.layout {
  width: 100px;
  min-width: 100px;
  margin: 12px auto 11px; }




.tx_are{ border-radius: 8px;width: 90%; position: relative; }

.are_fld{margin-top: 34px;
    width: 100%;
    float: left; }

.are_fld p{position: absolute;
    z-index: 9;
    font-size: 12px;
    left: 45px;
    top: 167px;
    background: #fff;
    padding: 0px 20px;}


.radio{display: inline-block;}


.radio_mn1{ width: 100%; float: left; text-align: left; margin-left: 10px;
    margin-top: 10px; }


.tx_are2{ border-radius: 8px;width: 90%; position: relative; }

.are_fld2 p{position: absolute;
    z-index: 9;
    font-size: 12px;
    left: 45px;
    top: 264px;
    background: #fff;
    padding: 0px 20px;}


.are_fld2 {
    margin-top: 34px;
    width: 100%;
    float: left;
}


.map_mn{ width: 100%; float: left; margin: 20px 0px; }

.map_mn img{ width: 90%; }



.dattm_mn{margin-left: -19px;}

.date_mn2{ width: 47%;
    float: left;
    border: solid 1px #000;
    border-radius: 7px;
    padding: 23px 20px;
    text-align: left;
    position: relative;
    margin: 10px 10px 0 0; }


  .date_mn2_tx{position: absolute;
    margin-top: -3px;
    margin-left: 21px; z-index: 999; }


.date_mn2_tx p{padding: 0px 13px;
    background-color: #fffdfd !important;
    margin-left: 12px;
    margin-top: -6px;
 }



.date_mn2 p{display: inline-block;
    vertical-align: top;
    margin: 0 0 0 10px;
    font-weight: 600;}



.dattm_mnn2{width: 90%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 5px;
    margin-top: -10px;}


.clk_dt {
    position: absolute;
   right: 122px; z-index: 999;
}


.clk_dt p {
    padding: 1px 13px;
    background-color: #fffdfd !important;
}


a{ text-decoration: none !important; }



.ckbok_mn{display: inherit; margin-left: 15px;}

.ckbok_mn p{ font-weight: bold; font-size: 16px; margin: 0 10px 0px 0px;}

.ckcn{margin: 0 15px 0px 0px; }


.dat3{border: solid 1px #000;
    border-radius: 7px;
    padding: 23px 20px;
    text-align: left;
    position: relative; width: 36%; margin: 0px;}

.dat3 p{position: absolute;
    top: -10px;
    font-size: 13px;
    font-weight: normal;
    background: #fff;
    padding: 0 10px;
    left: 15px;}



  .dt2{right: 97px !important;}



/* checkbox code */
.form-group.price-inner {
    display: flex;
    justify-content: space-between;
}
.custom-checkbox p {
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    margin: 0px;
    margin-right: 15px;
    white-space: nowrap;
}
.app-head {
    background: #59C09B;
    padding: 11px 20px;
    color: #fff;
    width: 450px;
    z-index: 99; position: fixed;
}

.create-activity {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.form-group label {
    position: absolute;
   bottom: 56px;
    background: #fff;
    left: 20px;
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
    padding: 0 15px;
}


.form-group {
    width: 90%;
    position: relative;
    margin: 0 auto;
    margin-top: 35px;
    margin-bottom: 20px;
}


.form-group input, .form-group textarea {
    width: 100%;
    max-width: 100%;
    height: 67px;
    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 12px;
    line-height: 16px;
}


.lang_mn{}
.lang_mn h5{text-align: left;
    padding-left: 20px;
    font: 500 18px/1.2 "Roboto Slab", Helvetica, Arial, serif;
    margin-top: 10px;}
.lang_mn ul li{ display: inline-block; margin: 0 20px 0px 0px; margin-bottom: 20px;}
.lang_mn ul{float: left;
    padding-left: 13px;
    margin-top: 18px; text-align: left;}

.ck_inpt{width: 30px; height: 24px; vertical-align: text-bottom;}

.com-icon img {
    position: absolute;
    top: 54%;
    transform: translateY(-50%);
    left: 15px;
}

.form-group.com-icon input {
   width: 100%;
    padding: 15px 20px 15px 70px;
    font-weight: 600;
    color: #000 !important;
    font-size: 17px;
    opacity: inherit !important;
}


.ck_inpt2{width: 17px; height: 18px; 
    vertical-align: middle;}

.peopl_mn{ text-align: left; padding-left: 20px; width: 100%;
    float: left;
}
.peopl_mn p{text-align: left;
    padding-bottom: 10px;
    font: 500 18px/1.2 "Roboto Slab", Helvetica, Arial, serif;
    margin-top: 30px; }


  .checkbox-inner{display: block;
    line-height: 31px !important;
    font-weight: 600; font: 500 18px/1.2 "Roboto Slab", Helvetica, Arial, serif;}





.app-head .back-btn {
    font-size: 30px;
    color: #fff;
    text-decoration: none;
}



.green-comm-btn {
    background: #59C09B;
    border: 1px solid #59C09B;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 10px;
    max-width: 330px;
    width: 100%;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-weight: bold;
    font-size: 22px;
    line-height: 29px;
    text-decoration: none;
    color: #fff;
    margin-top: 60px;
    margin-bottom: 70px;
}


.date{width: 75%;}

.bdrnn{ background: none !important;     border: none !important; }

.bdrnn2{ border: none !important;
    box-shadow: none !important;
    padding: 0px !important;
    font-size: 18px !important;
    color: #000 !important; padding-top: 10px !important;}


    .input-group {
    position: relative;
    display: table;
    border-collapse: separate;
    border: solid 1px #000;
    border-radius: 5px;
}

.bdrnn img{margin-top: 13px;}

input[type=checkbox], input[type=radio] {
    margin: 0px 5px 0px 0px !important;
    margin-top: 1px\9;
    line-height: normal;
}

.toppdg{margin-top: 0px !important; float: left; margin-left: 20px;}

.green-comm-btn:hover{ color: #fff !important; }

a:focus, a:hover {
    color: #fff !important;
    text-decoration: underline;
}