{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0.3",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.9",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "ioredis": "^4.19.2",
        "moment": "^2.29.1",
        "pm2": "^4.5.6",
        "redis": "^3.0.2",
        "socket.io": "^3.0.4",
        "v-clipboard": "^2.2.3",
        "v-emoji-picker": "^2.3.1",
        "vue-clipboard2": "^0.3.1",
        "vue-emoji-picker": "^1.0.1",
        "vue-moment": "^4.1.0",
        "vue-select": "^3.12.3",
        "vue-socket.io": "^3.0.10",
        "vue-toasted": "^1.1.28",
        "vue2-dropzone": "^3.6.0"
    }
}
